<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>VII.6 Street Stretches: Function 3S - DCP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../../../css/main.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "VII.6 Street Stretches: Function 3S";
    var mkdocs_page_input_path = "chapters\\chapterVII\\section06.md";
    var mkdocs_page_url = "/chapters/chapterVII/section06/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script src="../../../js/main.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">

        <!-- Original -->
        <!-- <a href="../../.." class="icon icon-home" id="logoID"> DCP</a> -->

        <!-- Custom -->
        <a href="../../.." class="icon icon-home" id="logoID"> </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../tableofcontents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../overview/">Overview of the UPG</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter I: System Overview</a>
    <!-- <span class="caption-text">Chapter I: System Overview</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterI/chapterI/">Chapter I</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section01/">I.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section02/">I.2 System Functionality</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section03/">I.3 Introduction to Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section04/">I.4 The Geosupport Function Suite</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section05/">I.5 Overview of System Architecture</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section06/">I.6 Technical References</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter II: Geosupport API Introduction</a>
    <!-- <span class="caption-text">Chapter II: Geosupport API Introduction</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterII/chapterII/">Chapter II</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section01/">II.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section02/">II.2 Geosupport Return Codes and Reject Handling</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section03/">II.3 Geosupport API User Programming Procedure</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section04/">II.4 One-Work-Area and Two-Work-Area Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section05/">II.5 Coding Geosupport API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section06/">II.6 The Work Area C/C++ Header File and Visual Basic Typedef File</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section07/">II.7 Coding API Calls When Using Geosupport C/C++ Header Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section08/">II.8 Creating a Geosupport Desktop Edition Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section09/">II.9 Sample Programs with Descriptions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section10/">II.10 The Long Work-Area-2 Option</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section11/">II.11 The Auxiliary Segment Option (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section12/">II.12 The Auxiliary Segment Option (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter III: Street Name Processing</a>
    <!-- <span class="caption-text">Chapter III: Street Name Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIII/chapterIII/">Chapter III</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section01/">III.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section02/">III.2 Street Name Normalizing and the SNL Parameter</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section03/">III.3 Street Name Sorting and Normalization Format Options</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section04/">III.4 Partial Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section05/">III.5 The Similar Names Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section06/">III.6 Unconventional Geographic Feature Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section07/">III.7 Street Name Browsing and Functions BB and BF</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section08/">III.8 Selection of Output Street Names (COW only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IV: Street Codes</a>
    <!-- <span class="caption-text">Chapter IV: Street Codes</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIV/chapterIV/">Chapter IV</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section01/">IV.1 Introduction: Street Codes and Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section02/">IV.2 Street Name Relationships: Aliases and Locally Valid Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section03/">IV.3 Five-Digit and Ten-Digit Street Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section04/">IV.4 Resynchronization of Street Codes Stored in User Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section05/">IV.5 Seven-Digit Street Codes: Local Street Name Validity, Local Group Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section06/">IV.6 Functions D, DG and DN;  Primary, Principal and Preferred Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section07/">IV.7 Street Codes and Non-Addressable Place Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section08/">IV.8 Street Code Input Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section09/">IV.9 Summary of Street Codes</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter V: Address Processing</a>
    <!-- <span class="caption-text">Chapter V: Address Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterV/chapterV/">Chapter V</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section01/">V.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section02/">V.2 Address Numbers (‘House’ Numbers), Normalization and Formats: HNI, HNS and HND</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section03/">V.3 Specifying Input Data to the Address-Processing Functions: NAPs, Parsed-Form Addresses, Free-Form Addresses and Unit Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section04/">V.4 Input Address Acceptance/Rejection and its Validation Significance</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section05/">V.5 Output Data Returned in Work Area 2 of Address Processing Functions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section06/">V.6 Duplicate Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section07/">V.7 Marble Hill/Rikers Island</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section08/">V.8 Special Ruby Street Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section09/">V.9 Vanity Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section10/">V.10 Out-of-Sequence Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section11/">V.11 ZIP Code as Input Instead of Borough Code</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section12/">V.12 Fuzzy Search for Address Functions 1, 1A, 1B, and 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section13/">V.13 Special Place Name Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section14/">V.14 ‘No Cross Street’ Segment Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section15/">V.15 UNIT Information Feature (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</a>
    <!-- <span class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVI/chapterVI/">Chapter VI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section01/">VI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section02/">VI.2 Tax Lots and BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section03/">VI.3 Buildings and Building Identification Numbers (BINs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section04/">VI.4 Condominiums and Billing BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section05/">VI.5 Vacant Street Frontages and Pseudo-Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section06/">VI.6 Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section07/">VI.7 Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section08/">VI.8 Standard and Legacy Versions of Functions 1A and BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section09/">VI.9 Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section10/">VI.10 Function AP (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section11/">VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VII: Street Configuration Processing</a>
    <!-- <span class="caption-text">Chapter VII: Street Configuration Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../chapterVII/">Chapter VII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section01/">VII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section02/">VII.2 Intersections: Function 2 and Function 2W</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section03/">VII.3 Three-Street Configurations - Concepts and Terminology</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section04/">VII.4 Street Segments and Related Configurations: Function 3</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section05/">VII.5 Blockfaces: Function 3C</a>
                  </li>
                  <li class=" current" >
                      
    <a class="current" href="./">VII.6 Street Stretches: Function 3S</a>
    <ul class="subnav hideMe">
            
    <li class="toctree-l3"><a href="#locally-valid-street-name-or-street-code-processing">Locally Valid Street Name or Street Code processing</a></li>
    

    <li class="toctree-l3"><a href="#roadbed-street-stretches-function-3s-partial-implementation">Roadbed Street Stretches: Function 3S Partial Implementation</a></li>
    

    <li class="toctree-l3"><a href="#coincident-segments-function-3s-processing">Coincident Segments: Function 3S Processing</a></li>
    

    </ul>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section07/">VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section08/">VII.8  Fuzzy Name Search Processing for Functions 3, 3C, and 3S – Front-truncated street names</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VIII: Geosupport API</a>
    <!-- <span class="caption-text">Chapter VIII: Geosupport API</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/chapterVIII/">Chapter VIII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section01/">VIII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section02/">VIII.2 Review of the Geosupport API</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section03/">VIII.3 Coding API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section04/">VIII.4 The Geosupport Copy Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section05/">VIII.5 Coding API Calls When Using Geosupport COPY Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section06/">VIII.6 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section07/">VIII.7 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section08/">VIII.8 JCL for the Execute Step (Batch Applications)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IX: Mainframe GBAT</a>
    <!-- <span class="caption-text">Chapter IX: Mainframe GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIX/chapterIX/">Chapter IX</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section01/">IX.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section02/">IX.2 JCL Considerations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section03/">IX.3 GBAT Processing and Programmed Abnormal Terminations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section04/">IX.4 The Input Data File (DDNAME=INFILE or INVSAM)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section05/">IX.5 The Input Control File (DDNAME=CARDIN)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section06/">IX.6 The Input Alias File (DDNAME=ALIASES)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section07/">IX.7 The Output File of Accepted Records (DDNAME=OUTFILE)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section08/">IX.8 The Output Files of Rejected Records (DDNAME=ERRFILx)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section09/">IX.9 The Output Print File (DDNAME=SYSPRINT)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter X: Desktop Edition GBAT</a>
    <!-- <span class="caption-text">Chapter X: Desktop Edition GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterX/chapterX/">Chapter X</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section01/">X.1 What is GBAT?</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section02/">X.2 Using GBAT</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter XI: Desktop Edition GOAT</a>
    <!-- <span class="caption-text">Chapter XI: Desktop Edition GOAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterXI/chapterXI/">Chapter XI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section01/">XI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section02/">XI.2 How to Use GOAT</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section03/">XI.3 Invoking Function 1 or Function 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section04/">XI.4 Invoking Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section05/">XI.5 Invoking Function 2</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section06/">XI.6 Invoking Function 3 or Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section07/">XI.7 Invoking Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section08/">XI.8 Invoking Function B</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section09/">XI.9 Invoking Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section10/">XI.10 Invoking Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section11/">XI.11 Invoking Function D</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Appendices and Glossary</a>
    <!-- <span class="caption-text">Appendices and Glossary</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendices/">Appendices and Glossary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix01/">Appendix 1: Geosupport Functions - Quick Reference</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix02/">Appendix 2: Mainframe-Specific Work Area Layouts(MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix03/">Appendix 3: Data Item Dictionary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix04/">Appendix 4: Geosupport Return Codes, Reason Codes And Messages</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix05/">Appendix 5: Geosupport Copy Files (MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix06/">Appendix 6: User Feedback Procedures</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix07/">Appendix 7: Mainframe Data Centers Where Geosupport Is Installed</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix08/">Appendix 8: Sample Application Programs And JCL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix09/">Appendix 9: GBAT Reference Tables</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix10/">Appendix 10: Sample GBAT Jobs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix11/">Appendix 11: Guidelines For Application Design</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix12/">Appendix 12: Chapter-Only Work Areas (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix13/">Appendix 13: Chapter-Only Work Area LAYOUTS (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix14/">Appendix 14: Geosupport Copy Files (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix15/">Appendix 15: 2010 Census Geography – Functions 1, 1E, 2, 3, and 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix16/">Appendix 16: Neighborhood Tabulation Areas (NTAS)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix17/">Appendix 17: TPAD - Additional Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix18/">Appendix 18: GeoExcel Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix19/">Appendix 19: Work Area Layouts (COWs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix20/">Appendix 20: Geosupport Header And Typedef Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix21/">Appendix 21: Geosupport Desktop Edtion</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/glossary/">Glossary of Terms And Acronyms</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../aboutUs/">About Us</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DCP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <span style="float: right;" class="printLogo"><a onclick="handlePrintPage()" class="printBtn">Print Page</a>  <a href="../../../upg.pdf" target="_blank" class="printBtn">Print All</a></span>
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter VII: Street Configuration Processing &raquo;</li>
        
      
    
    <li>VII.6 Street Stretches: Function 3S</li>

    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>



  <hr/>


</div>
          <div role="main">
            <div class="section">
              
                <h2>VII.6 Street Stretches: Function 3S</h2>

<p>Function 3S processes street stretches.  An input stretch is specified by an ‘on’ street and (optionally) any two cross streets, using the same WA1 input fields as are used for Function 3.  If the ‘on’ street intersects an input cross street twice, an input compass direction must also be specified to identify which of those two intersections is intended to delimit the stretch.  Input cross streets, but not the ‘on’ street, may be pseudo-streets or intersection names.   If no input cross streets are specified, the delimiting nodes of the input stretch default to the ‘on’ street’s beginning and ending nodes, and the input stretch consists of the entire ‘on’ street.  If the ‘on’ street is a locally-valid name, then only the intersections in that portion of the street, where the name is valid, will appear in the list.  Similarly, if street code input is used, the B7SC will determine the stretch of the locally-valid street.</p>
<p>Function 3S’s WA2 contains a list of all of the input stretch’s ‘intersections’ in sequence between the beginning and ending delimiting nodes of the stretch.  An ‘intersection’ can either be a node (as defined in <a href="../../../chapters/chapterVII/section02/">Chapter VII.2</a>), or it can be a non-specifiable intersection, that is, a point at which the street intersects only with a geographic feature to which a street code has not been assigned.</p>
<p>WA2 also contains a list counter containing the number of such intersections.  There is space in the list for a maximum of 350 intersections.</p>
<ul>
<li>Each entry in the list typically contains the numerically smallest and second smallest PB5SCs for MSW, and up to five B7SCs for COW (the first two B7SCs are typically the numerically smallest and second smallest, of all of the cross streets at the represented intersection, if any).</li>
<li>Note that to return the most useful information to the user, ‘normal’ streets in numerical order appear first in the list entry, followed by ‘special’ streets, such as Ramps and Exits. Railroads, Shorelines and Borough Boundaries will then appear followed by Named Intersections, CITY LIMITs, DEAD ENDs, and BENDs.  This will occur even if the ‘special’ streets have lower street codes than the ‘normal’ streets.</li>
<li>To avoid unnecessary listing of BENDs, Function 3S recognizes a BEND only if the angle of the bend is 60 degrees or more.  (Prior to Release 16D, a bend was listed if the angle was 20 degrees or more.)  Also, a bend is not included in the list of cross streets when another real street intersects there as well.</li>
<li>The ‘on’ street is not included in the list of cross streets at each intersection.</li>
<li>If there is only one cross street at an intersection, the list entry contains packed zeros in the second cross street field for MSW and blanks in remaining cross street fields for COW.</li>
<li>List entries representing non-specifiable intersections contain packed zeros in both cross street fields for MSW and blanks in all cross street fields for COW.</li>
<li>Two streets with different B7SCs but with the same B5SCs may appear in a COW list entry.  This can happen when the Preferred Street Name of a street changes at an intersection.  For example, in Brooklyn, the Preferred Street Name of Livingston Street becomes Aitken Place  when Livingston Street intersects Clinton Street.  The COW list entry for that intersection on Clinton Street will include B7SCs for both Livingston Street (B7SC 3-56530-01) and Aitken Place (B7SC 3-56530-02).
Note: An MSW Function 3S call returns only B5SCs and in this situation the list may include two identical streets codes with the same B5SC.  This, at least, informs the MSW user that there are two street names at that point.  As in the past, we strongly encourage MSW Work Area users to migrate to the COW Work Areas so you can benefit from multiple Geosupport enhancements that are not included in MSW.</li>
</ul>
<p>Each list entry also contains the distance in feet between the node represented by this list entry and the node represented by the previous list entry.  The maximum value this field can contain is 99,999.  Please note that the distance information is only a rough approximation and cannot be used for applications that require precise distance measurements.  Note, also, that the distance field will always contain zero in the first list entry returned by Function 3S since there is no previous list entry.</p>
<p>There is also a field in each list entry for a <b><u>Gap Flag</u></b>.  A non-blank value in the Gap Flag indicates that one of the following is true:</p>
<p>a. There is some kind of gap in the ‘on’ street between the node represented by this list entry and the node represented by the previous list entry<br />
b. Multiple segments have been combined to create this entry so that only Real Street intersections are listed.  Intersections with bends and other non-street features are combined to create one entry.</p>
<p>In other words, a non-blank value indicates that either there is no segment of the ‘on’ street connecting those two nodes, or that multiple segments have been combined to represent a ‘single’ segment between the two nodes.  Note that the Gap Flag will always be blank in the first list entry returned by Function 3S since there is no previous list entry.</p>
<p>The Gap Flag is set to ‘G’ when there is a break in a street, such as exists with 7 Avenue between Central Park South (a.k.a. West 59 Street)  and Central Park North (a.k.a. West 110 Street) in Manhattan.  The length returned represents the distance between the end of one string of segments and the start of the next string of segments.  With 7 Avenue in Manhattan, the length of the gap would be the distance from the intersection of 7 Avenue and Central Park South and the intersection of 7 Avenue and Central Park North.</p>
<p>The Gap Flag will be blank even if there is a gap between the first intersection in the list and the preceding intersection in the entire street;  since, from the user’s perspective there is no gap within in the stretch.  An example of this is the partial street stretch of Broadway in Manhattan between East 17 Street and East 20 Street. There is a gap between East 14 Street and East 17 Street, but there will not be any indication of that gap in the list of intersections.  If, on the other hand, the user requested the partial street stretch of Broadway in Manhattan between East 10 Street and East 20 Street, the gap between East 14 Street and East 17 Street will appear in the list.</p>
<p>There are situations (e.g. dogleg and new stretch) where merely indicating that a gap exists is not sufficiently descriptive.</p>
<p>The Gap Flag is also used to indicate that segments have been combined when ‘Real Streets Only’ are requested.</p>
<p>To handle these situations, the Gap Flag has three values in addition to ‘G’.</p>
<ol>
<li>‘D’ for a Dogleg</li>
<li>‘N’ for a New Stretch.
Note: For entries with the value of ‘N’, the length from the previous node is set to zero.</li>
<li>‘C’ for Combined Segments.  This occurs when the user requests ‘real streets only’ which results in some segments being combined.   See the description of the ‘Real Street Only’ flag below.</li>
</ol>
<p><u>Example of <b>Dogleg</b> </u><br />
Looking at Elk Street in Manhattan, which exists between Chambers Street and Duane Street, there is a gap at Reade Street.  This is not a real gap, but rather a dogleg.  Gaps of this nature are identified with the letter ‘D’ to indicate the existence of a dogleg.  The length field contains the length of the dogleg. (see Figure VII.6 for example of dogleg.</p>
<p><u>Examples of <b>New Stretch</b></u></p>
<ol>
<li>
<p>A new stretch may involve situations where there are multiple roadbeds like Ocean Parkway in Brooklyn and Allen Street in Manhattan.  In these cases one roadbed is listed first and then the first segment of each of the other roadbeds is listed as New (‘N’).  The length field which contains the distance from the previous node is set to zero.</p>
</li>
<li>
<p>A new stretch may involve a triangle, which occurs when a road veers off for one or more segments and then comes back.  Examples of this exist in the Bronx involving White Plains Road and Rhinelander Avenue.  In this case, Rhinelander Avenue appears twice in the White Plains Road stretch; once as part of the entire street and once as a “New” one-segment stretch between nodes 0079418 and 0079417.  Another example of a triangle is Queens Boulevard between Yellowstone Boulevard and 70 Road.  On the southern side of Queens Blvd, there is a “spur” of Queens Boulevard between Yellowstone Boulevard and 70 Road separated from the main portion of Queens Boulevard by MacDonald Park.  In any case the length field is set to zero.</p>
</li>
<li>
<p>A new stretch may involve a ‘street’ that has several separate stretches.  In the Bronx, an example of this is the Throgs Neck Expressway which has several separate stretches, some of which have a different name (e.g. Throgs Neck Boulevard), but use the same five-digit street code.  The first segment of each of these separate street stretches is listed as New (‘N’), and the distance from the previous node is set to zero.</p>
</li>
</ol>
<p><u>Description of <strong>Combined Segments and the “Real Street Only” Flag</strong></u><br />
In the COW there is an input flag in WA1 called the “Real Street Only” flag for users who seek only “real” cross streets along a stretch of a street, and not items defined as “Non-Street Feature” or “Bend”.</p>
<p>If the “Real Street Only” flag is set to <strong>R</strong>, only “Real” street list entries are returned.  This means that “Non-Street Feature” or “Bend” items are not returned.  The length from the previous node to the node with “Non-Street Feature” or “Bend” is added to the next segment and the <strong>Gap Flag</strong> is set to <strong>C</strong>, which indicates that segment lengths have been combined and one or more nodes have been omitted.  There are two exceptions to this situation; namely, if the Gap Flag of the current node is equal to <strong>N or G</strong> which means a new stretch has commenced or if the Gap Flag of the next node is equal to <strong>N or G</strong>.  In this case, a new stretch is starting and adding in the length of the preceding segment does not make sense.  If the “Real Street Only” flag is set to any value other than <strong>R</strong>, all segments are displayed.</p>
<p><u>Example of <strong>Combined Segments</strong></u><br />
Consider the street stretch in Manhattan on A C Powell Boulevard between West 137 Street and West 140 Street.  A normal function 3S call will result in seven intersections listed, including three non-street feature intersections.  If “Real Street Only” is requested, only four intersections are listed, and the distances between the intersections are adjusted accordingly.</p>
<p><strong>Additional COW List entry items</strong><br />
In the COW, for Function 3S, each list entry also includes a <strong>Marble Hill/Rikers Island flag</strong>, the Node ID of the intersection and a count of the number of streets at the intersection.</p>
<p>Note: In COW work areas, the entries in the list of intersections include B7SCs instead of B5SCs (as had been returned prior to Version 10.6).  Users who are still using MSW work areas will find B5SCs in the list of intersections as in the past.</p>
<h2 id="locally-valid-street-name-or-street-code-processing"><span id="chapterVII.6.1"><u>Locally Valid Street Name or Street Code processing</u></span></h2>
<p>In Function 3S, if the on-street is a <b><u>locally-valid street name</u></b>, e.g. ‘FASHION AVENUE’ in Manhattan, Geosupport returns only the intersections where the name ‘FASHION AVENUE’ in Manhattan is valid.  In this example, Geosupport will return approximately 16 intersections for ‘FASHION AVENUE’ in Manhattan.</p>
<p>If the user provides street code input instead of street name input, Geosupport uses the B7SC of the input to find the stretch of the locally-valid street.  Of course, if the user supplies only the B5SC the entire street will be searched, which, hopefully, is what the user intended.</p>
<p>In COW work areas, the entries in the list of intersections will include B7SCs instead of the B5SCs as had been returned previously.  Users who are still using MSW work areas will find B5SCs in the list of intersections as in the past.</p>
<h2 id="roadbed-street-stretches-function-3s-partial-implementation"><span id="chapterVII.6.2"><u>Roadbed Street Stretches: Function 3S Partial Implementation</u></span></h2>
<p>Function 3S may be used to obtain information about roadbed street stretches via the Roadbed Request Switch (as opposed to only generic street<a href="#section06-10" id="section06-10-10"><sup>10</sup></a>   stretches).  Please be aware that the roadbed processing, which is only partially implemented, may change and is being provided to enable you, the user, to take advantage of this enhancement while in its infancy.</p>
<p>Information about generic street stretches may be obtained for the entire street stretch or for part of a street stretch.  However information about roadbed street stretches may only be obtained for certain types of stretches.  Information about certain parts of a street stretch is not fully functional and will result in a Geosupport Return Code (GRC) of 96.  It is expected to be fully functional in a future release of Geosupport.</p>
<p>It is the user’s responsibility to set the Roadbed Request Switch which is in Work Area 1.</p>
<p>If the Roadbed Request Switch is set to <strong>R</strong>, then a roadbed street stretch will be returned to the user.  A blank in the Roadbed Request Switch will result in a generic street stretch being returned to the user.  Any other value will result in a Geosupport Return Code (GRC) of 65.</p>
<p>If a user supplies a generic name for a multi-roadbed street and the Roadbed Request Switch indicates that generic processing is desired (i.e. value of the switch is ‘blank’), the output will be virtually the same as prior to implementation of the Roadbed Request Switch.  An example of this would be Park Row in Manhattan.</p>
<p>If a user supplies a generic name for a multi-roadbed street and the Roadbed Request Switch indicates that roadbed processing is desired (i.e. value of the switch is ‘R’), the output may or may not be what was provided in the past.  If the generic name supplied represents an undivided street, the generic and roadbed processing will produce the same output and it is possible to request part of the street stretch.  If the generic name supplied represents a multi-roadbed street either in part or in full, then the entire stretch may be requested.  Also, a street stretch that begins and ends with an undivided portion of the street may be requested.  If only part of the street involves a multi-roadbed, then the undivided portion may be requested in part.  For example, 58 Avenue in Queens is undivided in part.  Consequently you may ask for roadbed processing from, say, 211 Street to 219 Street.  If you ask for roadbed processing from, say, 214 Street to 218 Street, you will receive GRC 96 indicating that this functionality is under construction.  If the entire stretch is requested with roadbed processing, the output will be different than what the output is for generic processing.  The output starts with Rust Street and continues supplying the cross streets until about 213 Street where 58 Avenue becomes a multi-roadbed street.  All of the intersecting streets on one roadbed are presented until about 219 Street, where 58 Avenue becomes undivided.  The output then returns to earlier segments where 58 Avenue branched off as well as the segments for the other roadbed between 211 Street and 219 Street.</p>
<p>If a user supplies a street name that is defined as a roadbed name, but does not set the Roadbed Request Switch to indicate that roadbed processing is requested, then a GRC of 57 with the associated error message of “INPUT INCLUDES ROADBED NAME, BUT ROADBED REQUEST SWITCH IS OFF” will be returned to the user.</p>
<p>If a user supplies a street name that is defined as a roadbed name and sets the Roadbed Request Switch to indicate that roadbed processing is requested, then only those streets within the two cross streets that intersect the specified roadbed will be returned in the output.  For example if you request the stretch for Park Avenue Northbound Roadbed and set the Roadbed Request Switch to indicate that roadbed processing is requested, then the output will include the streets that cross the northbound roadbed.</p>
<h2 id="coincident-segments-function-3s-processing"><span id="chapterVII.6.3"><u>Coincident Segments: Function 3S Processing</u></span></h2>
<p>Coincident segment processing (where one road is above another road) has become more consistent as of Release 16C.  Coincident segments (streets, subways, railroads) were sometimes being listed as cross streets in releases prior to 16C.  As of Release 16C, the B7SCs of segments coincident with the ‘on’ street are no longer listed as cross streets at both the ‘from’ node and ‘to’ node unless the coincident segment diverges at either the ‘from’ node or the ‘to’ node of the ‘on’ street. The new rules for coincident segments are as follows:</p>
<p>i.  At a point where one of the two coincident segments’ stretch ends, the coincident segment will not be listed as a cross street.<br />
ii.  At a point where one of the two coincident segments diverges (no longer coincident), the divergent segment will be listed as a cross street.<br />
iii. At a point where two divergent segments become coincident, the incoming divergent segment will be listed as a cross street.<br />
iv. At a point where a coincident segment stretch ends and a new coincidence begins with another ‘on street.  The continuing and terminated segments will be listed as cross streets.  </p>
<p>_________________________</p>

<p><a href="#section06-10-10"><sup id="section06-10">10</sup></a> Generic streets are single line representations of streets that have multiple roadbeds, such as Queens Boulevard in Queens, the Grand Concourse in the Bronx, Broadway (in the Upper West Side) in Manhattan and Ocean Parkway in Brooklyn.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../section07/" class="btn btn-neutral float-right" id="nextButton" title="VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../section05/" class="btn btn-neutral" id="previousButton" title="VII.5 Blockfaces: Function 3C"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../section05/" style="color: #fcfcfc; float:left">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../section07/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/main.js"></script>

</body>
</html>
