<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only) - DCP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../../../css/main.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)";
    var mkdocs_page_input_path = "chapters\\chapterVI\\section11.md";
    var mkdocs_page_url = "/chapters/chapterVI/section11/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script src="../../../js/main.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">

        <!-- Original -->
        <!-- <a href="../../.." class="icon icon-home" id="logoID"> DCP</a> -->

        <!-- Custom -->
        <a href="http://www1.nyc.gov/site/planning/index.page" class="icon icon-home nycplanning" ></a><br>
        <a href="../../.." class="icon icon-home homeLogo" id="logoID"></a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../tableofcontents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../overview/">Overview of the UPG</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter I: System Overview</a>
    <!-- <span class="caption-text">Chapter I: System Overview</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterI/chapterI/">Chapter I</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section01/">I.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section02/">I.2 System Functionality</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section03/">I.3 Introduction to Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section04/">I.4 The Geosupport Function Suite</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section05/">I.5 Overview of System Architecture</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section06/">I.6 Technical References</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter II: Geosupport API Introduction</a>
    <!-- <span class="caption-text">Chapter II: Geosupport API Introduction</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterII/chapterII/">Chapter II</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section01/">II.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section02/">II.2 Geosupport Return Codes and Reject Handling</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section03/">II.3 Geosupport API User Programming Procedure</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section04/">II.4 One-Work-Area and Two-Work-Area Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section05/">II.5 Coding Geosupport API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section06/">II.6 The Work Area C/C++ Header File and Visual Basic Typedef File</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section07/">II.7 Coding API Calls When Using Geosupport C/C++ Header Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section08/">II.8 Creating a Geosupport Desktop Edition Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section09/">II.9 Sample Programs with Descriptions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section10/">II.10 The Long Work-Area-2 Option</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section11/">II.11 The Auxiliary Segment Option (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section12/">II.12 The Auxiliary Segment Option (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter III: Street Name Processing</a>
    <!-- <span class="caption-text">Chapter III: Street Name Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIII/chapterIII/">Chapter III</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section01/">III.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section02/">III.2 Street Name Normalizing and the SNL Parameter</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section03/">III.3 Street Name Sorting and Normalization Format Options</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section04/">III.4 Partial Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section05/">III.5 The Similar Names Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section06/">III.6 Unconventional Geographic Feature Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section07/">III.7 Street Name Browsing and Functions BB and BF</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section08/">III.8 Selection of Output Street Names (COW only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IV: Street Codes</a>
    <!-- <span class="caption-text">Chapter IV: Street Codes</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIV/chapterIV/">Chapter IV</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section01/">IV.1 Introduction: Street Codes and Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section02/">IV.2 Street Name Relationships: Aliases and Locally Valid Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section03/">IV.3 Five-Digit and Ten-Digit Street Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section04/">IV.4 Resynchronization of Street Codes Stored in User Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section05/">IV.5 Seven-Digit Street Codes: Local Street Name Validity, Local Group Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section06/">IV.6 Functions D, DG and DN;  Primary, Principal and Preferred Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section07/">IV.7 Street Codes and Non-Addressable Place Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section08/">IV.8 Street Code Input Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section09/">IV.9 Summary of Street Codes</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter V: Address Processing</a>
    <!-- <span class="caption-text">Chapter V: Address Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterV/chapterV/">Chapter V</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section01/">V.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section02/">V.2 Address Numbers (‘House’ Numbers), Normalization and Formats: HNI, HNS and HND</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section03/">V.3 Specifying Input Data to the Address-Processing Functions: NAPs, Parsed-Form Addresses, Free-Form Addresses and Unit Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section04/">V.4 Input Address Acceptance/Rejection and its Validation Significance</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section05/">V.5 Output Data Returned in Work Area 2 of Address Processing Functions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section06/">V.6 Duplicate Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section07/">V.7 Marble Hill/Rikers Island</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section08/">V.8 Special Ruby Street Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section09/">V.9 Vanity Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section10/">V.10 Out-of-Sequence Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section11/">V.11 ZIP Code as Input Instead of Borough Code</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section12/">V.12 Fuzzy Search for Address Functions 1, 1A, 1B, and 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section13/">V.13 Special Place Name Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section14/">V.14 ‘No Cross Street’ Segment Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section15/">V.15 UNIT Information Feature (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</a>
    <!-- <span class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../chapterVI/">Chapter VI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section01/">VI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section02/">VI.2 Tax Lots and BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section03/">VI.3 Buildings and Building Identification Numbers (BINs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section04/">VI.4 Condominiums and Billing BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section05/">VI.5 Vacant Street Frontages and Pseudo-Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section06/">VI.6 Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section07/">VI.7 Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section08/">VI.8 Standard and Legacy Versions of Functions 1A and BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section09/">VI.9 Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section10/">VI.10 Function AP (COW Only)</a>
                  </li>
                  <li class=" current" >
                      
    <a class="current" href="./">VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</a>
    <ul class="subnav hideMe">
            
    </ul>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VII: Street Configuration Processing</a>
    <!-- <span class="caption-text">Chapter VII: Street Configuration Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVII/chapterVII/">Chapter VII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section01/">VII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section02/">VII.2 Intersections: Function 2 and Function 2W</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section03/">VII.3 Three-Street Configurations - Concepts and Terminology</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section04/">VII.4 Street Segments and Related Configurations: Function 3</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section05/">VII.5 Blockfaces: Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section06/">VII.6 Street Stretches: Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section07/">VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section08/">VII.8  Fuzzy Name Search Processing for Functions 3, 3C, and 3S – Front-truncated street names</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VIII: Geosupport API</a>
    <!-- <span class="caption-text">Chapter VIII: Geosupport API</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/chapterVIII/">Chapter VIII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section01/">VIII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section02/">VIII.2 Review of the Geosupport API</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section03/">VIII.3 Coding API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section04/">VIII.4 The Geosupport Copy Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section05/">VIII.5 Coding API Calls When Using Geosupport COPY Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section06/">VIII.6 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section07/">VIII.7 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section08/">VIII.8 JCL for the Execute Step (Batch Applications)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IX: Mainframe GBAT</a>
    <!-- <span class="caption-text">Chapter IX: Mainframe GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIX/chapterIX/">Chapter IX</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section01/">IX.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section02/">IX.2 JCL Considerations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section03/">IX.3 GBAT Processing and Programmed Abnormal Terminations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section04/">IX.4 The Input Data File (DDNAME=INFILE or INVSAM)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section05/">IX.5 The Input Control File (DDNAME=CARDIN)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section06/">IX.6 The Input Alias File (DDNAME=ALIASES)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section07/">IX.7 The Output File of Accepted Records (DDNAME=OUTFILE)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section08/">IX.8 The Output Files of Rejected Records (DDNAME=ERRFILx)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section09/">IX.9 The Output Print File (DDNAME=SYSPRINT)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter X: Desktop Edition GBAT</a>
    <!-- <span class="caption-text">Chapter X: Desktop Edition GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterX/chapterX/">Chapter X</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section01/">X.1 What is GBAT?</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section02/">X.2 Using GBAT</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter XI: Desktop Edition GOAT</a>
    <!-- <span class="caption-text">Chapter XI: Desktop Edition GOAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterXI/chapterXI/">Chapter XI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section01/">XI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section02/">XI.2 How to Use GOAT</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section03/">XI.3 Invoking Function 1 or Function 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section04/">XI.4 Invoking Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section05/">XI.5 Invoking Function 2</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section06/">XI.6 Invoking Function 3 or Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section07/">XI.7 Invoking Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section08/">XI.8 Invoking Function B</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section09/">XI.9 Invoking Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section10/">XI.10 Invoking Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section11/">XI.11 Invoking Function D</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Appendices and Glossary</a>
    <!-- <span class="caption-text">Appendices and Glossary</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendices/">Appendices and Glossary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix01/">Appendix 1: Geosupport Functions - Quick Reference</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix02/">Appendix 2: Mainframe-Specific Work Area Layouts(MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix03/">Appendix 3: Data Item Dictionary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix04/">Appendix 4: Geosupport Return Codes, Reason Codes And Messages</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix05/">Appendix 5: Geosupport Copy Files (MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix06/">Appendix 6: User Feedback Procedures</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix07/">Appendix 7: Mainframe Data Centers Where Geosupport Is Installed</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix08/">Appendix 8: Sample Application Programs And JCL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix09/">Appendix 9: GBAT Reference Tables</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix10/">Appendix 10: Sample GBAT Jobs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix11/">Appendix 11: Guidelines For Application Design</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix12/">Appendix 12: Chapter-Only Work Areas (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix13/">Appendix 13: Chapter-Only Work Area LAYOUTS (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix14/">Appendix 14: Geosupport Copy Files (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix15/">Appendix 15: 2010 Census Geography – Functions 1, 1E, 2, 3, and 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix16/">Appendix 16: Neighborhood Tabulation Areas (NTAS)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix17/">Appendix 17: TPAD - Additional Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix18/">Appendix 18: GeoExcel Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix19/">Appendix 19: Work Area Layouts (COWs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix20/">Appendix 20: Geosupport Header And Typedef Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix21/">Appendix 21: Geosupport Desktop Edtion</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/glossary/">Glossary of Terms And Acronyms</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../aboutUs/">About Us</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DCP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <span style="float: right;" class="printLogo"><a onclick="handlePrintPage()" class="printBtn">Print Page</a>  <a href="../../../upg.pdf" target="_blank" class="printBtn">Print All</a></span>
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter VI: Tax Lot, Building, and Address Point Processing &raquo;</li>
        
      
    
    <li>VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</li>

    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>



  <hr/>


</div>
          <div role="main">
            <div class="section">
              
                <h2>VI.11  Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</h2>

<p>(Note: For more information about the TPAD feature, including error processing, be sure to see <a href="../../../appendices/appendix17/">Appendix 17</a>.)</p>
<p><b><u>The TPAD File:</u></b>  The TPAD (Transitional Property Address Directory) file, allows users to get some up‐to‐date property related information. Geosupport has four functions (1A, 1B, BL and BN) that access the Property Address Directory (PAD) file. The PAD file contains property level information and is updated on a quarterly<sup><a href="#section10.7" id="section10.7-7">7</a></sup> basis. In order for users to get more up‐to‐date information regarding the status of new building construction and/or demolition, the Department of City Planning (DCP) has created the TPAD file.</p>
<p>The TPAD file is updated <u>daily</u> with new information received from the Department of Buildings (DOB) regarding job filings for new buildings (NB).  DOB uses the BIN-On-Demand system to obtain a new BIN at the time that an applicant pre-files an application on an address not currently in Geosupport.  The newly assigned BINs are included in  the TPAD file.  In addition, changes in status of both NB and demolition (DM) jobs are updated <u>weekly</u>.</p>
<p><b><u>Invoking the TPAD functionality:</u></b>  To invoke TPAD processing, Geosupport users set the TPAD request switch in Work Area 1.  When this switch is set to ‘Y’ for a 1A, 1B, BL or BN call, Geosupport will read the TPAD file along with the PAD file, thereby being able to return more up‐to‐date information to users.</p>
<p>The TPAD Switch is located in position 329 of the COW Work Area 1. If the switch is set to ‘N’ or blank, then no TPAD processing is performed.  If the TPAD Switch is set to “Y”, then the following TPAD information will be returned to the user for Functions 1A, 1B, BL, and BN:</p>
<p><u>Work Area 2 Fixed Portion</u>
Status of DM Job for BIN of the Input Address
New BIN for NB Job for Input Address or BBL
Status of NB Job
Conflict Flag</p>
<p><u>Work Area 2 Address List</u>
Status of Job for this BIN in the Address List</p>
<p>TPAD Status Values are as follows:</p>
<table>
<thead>
<tr>
<th align="left"><strong>TPAD Status Value</strong></th>
<th align="left"><strong>Associated Job Type</strong></th>
<th align="left"><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">space</td>
<td align="left">n/a</td>
<td align="left">No activity for this address</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">NB</td>
<td align="left">New BIN issued (for DOB);  NB Job application not yet filed</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">NB</td>
<td align="left">NB Job application filed and paid for</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">NB</td>
<td align="left">NB Job signed off [temporary or final Certificate of Occupancy (T/CO or C/O) issued]</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">NB</td>
<td align="left">New BIN issued (for HPD<sup><a href="#section10.8" id="section10.8-8">8</a></sup>); NB Job application not yet filed</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">DM</td>
<td align="left">DM Job application filed and paid for</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">DM</td>
<td align="left">DM Job signed off (building demolished)</td>
</tr>
</tbody>
</table>
<p>When the TPAD Switch is set ‘on’, Geosupport will always return a value in the TPAD Conflict Flag in Work Area 2.  On occasion, when there are conflicts between the data in the PAD and the TPAD record, the Conflict Flag in Work Area 2 will be set to a value greater than ‘1’.  The possible values of the Conflict Flag are described in the table below.  See <a href="../../../appendices/appendix17/">Appendix 17</a> for a detailed description of the contents of the Geosupport Return Code, Reason Code, Reason Code Qualifier, and Error Message, when TPAD processing is requested.</p>
<table>
<thead>
<tr>
<th align="left"><strong>TPAD Conflict Flag Value</strong></th>
<th align="left"><strong>Meaning (and associated TPAD Warning Message)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0</td>
<td align="left">TPAD data found, no conflicts with PAD data (no warning message returned)</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">PAD found, no TPAD data found (no warning message returned)</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">TPAD BBL used, no existing PAD BBL</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">TPAD BBL used, PAD pseudo‐address on different BBL than TPAD NB BIN</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">TPAD BBL used, existing PAD BIN of Input Address on different BBL than TPAD NB BIN</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">(Not implemented)</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">TPAD BBL used, existing PAD BIN of Input Address with DM‐5 on different BBL than TPAD NB BIN</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">TPAD BBL used, existing PAD BIN of Input Address with DM‐6 on different BBL than TPAD NB BIN</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">PAD BBL used, TPAD NB BIN with NB‐0 on different BBL than PAD BIN</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">PAD BBL used, TPAD NB BIN with NB‐1 on different BBL than PAD BIN</td>
</tr>
<tr>
<td align="left">A</td>
<td align="left">PAD BBL used, TPAD NB BIN with NB‐2 on different BBL than PAD BIN</td>
</tr>
<tr>
<td align="left">B</td>
<td align="left">PAD BBL used, TPAD NB BIN with NB‐3 on different BBL than PAD BIN</td>
</tr>
<tr>
<td align="left">C</td>
<td align="left">TPAD data found, TPAD address overlaps PAD address</td>
</tr>
<tr>
<td align="left">D</td>
<td align="left">Address Found in TPAD, not found in PAD</td>
</tr>
<tr>
<td align="left">E</td>
<td align="left">BIN found in TPAD, not found in PAD</td>
</tr>
</tbody>
</table>
<p>In mainframe GOAT (CICS), the TPAD information can be retrieved by entering a ‘Y’ in the ‘TPADData’ or ‘TPAD’ field on the 1A, 1B, BL and BN screens.</p>
<p>The mainframe GBAT control card for TPAD processing is TPADDATA, with values of ‘YES’ or ‘NO’.</p>
<p><u>Interpreting the TPAD data</u>
Because of the transitional nature of the data that can be returned by requesting the TPAD data, interpreting the data can sometimes be confusing. This section will describe how the transitional information is returned and try to reduce some of this confusion. The user should note, however, some situations will be inherently confusing and will require additional Geosupport function calls to clarify the situation.</p>
<p><b><u>Geosupport Processing when TPAD Information IS NOT requested:</u></b></p>
<p>The <strong>BIN of Input Address</strong> field will contain the BIN of a building that existed at the time of the Geosupport release.</p>
<p>The relationship of the <strong>BIN of Input Address field</strong> to the input for Geosupport 1A, 1B, BL and BN calls is as follows:</p>
<ul>
<li>
<p>1A and 1B: The content of the BIN of Input Address field will be the BIN associated with the input address (if any).</p>
</li>
<li>
<p>BL: For most BBLs the content of the BIN of Input Address field will be the single BIN associated with the input BBL. For those BBLs that have multiple associated BINs, this will be one of the BINs. There is no way of determining which BIN it will be.</p>
</li>
<li>
<p>BN: The content will always be the input BIN.</p>
</li>
</ul>
<p><b><u>Geosupport Processing when TPAD Information IS requested:</u></b></p>
<p>The goal of the Transitional PAD Data (TPAD) enhancements is to supplement the above information with data maintained in the Transitional PAD file. To accomplish this, Geosupport first makes a regular 1A, 1B, BL, or BN call. It then reads the Transitional PAD file for additional information. Three new fields (not including the TPAD Request Switch and Conflict Flag) have been added to WA2 to reflect this TPAD information.  The new fields are:</p>
<ol>
<li>The <strong>TPAD BIN of Input Address Status</strong> field will hold the status for the <strong>BIN of Input Address</strong> field.</li>
<li>The <strong>TPAD New BIN</strong> field will contain the BIN that has recently been issued for potential new construction.</li>
<li>The <strong>TPAD New BIN Status</strong> field will hold the status for the <strong>TPAD New BIN</strong> field.</li>
</ol>
<table>
<thead>
<tr>
<th align="left"><b>TPAD Status For BIN of Input Address</b></th>
<th align="left"><b>Interpretation</b></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Space</td>
<td align="left">Building exists, there is no demolition pending</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">This status will not be used here</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">This status will not be used here</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">Building previously did not exist, but new building issued Certificate of Occupancy (C/O) after last PAD release</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Building exists; a DM permit has been paid for</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Building previously existed; DM was signed off after last PAD release</td>
</tr>
</tbody>
</table>
<p><b>TPAD Status for New BIN</b></p>
<table>
<thead>
<tr>
<th align="left"><strong>Value</strong></th>
<th align="left"><strong>Associated Job</strong></th>
<th align="left"><strong>Type Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Blank</td>
<td align="left"></td>
<td align="left">No activity for this address</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">NB</td>
<td align="left">New BIN issued (for DOB); application not yet filed</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">NB</td>
<td align="left">NB Job application filed and paid for</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">NB</td>
<td align="left">NB Job signed off [temporary or final Certificate of Occupancy (T/CO or C/O) issued]</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">NB</td>
<td align="left">New BIN issued (for HPD); application not yet filed</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">DM</td>
<td align="left">DM Job application filed and paid for</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">DM</td>
<td align="left">DM Job signed off (building demolished)</td>
</tr>
</tbody>
</table>
<p><b><u>Address List TPAD Enhancements</u></b></p>
<p>For regular 1A, 1B, BL, and BN calls, the Address List contains alternate addresses associated with the BBL for 1A, 1B, and BL calls and with the BIN for BN calls. Each entry represents an address range and the BIN (if any) associated with this address. For TPAD enhancements we have done two things. We added a TPAD status field for each address entry. And, we have changed the order of the display of Addresses in the list. We list the BIN of Input Address first, followed by New BINs, if any, followed by Demolitions, followed by the rest of the addresses in the PAD record. For Long Work Area 2 requests, we have added a new field for each BIN, the TPAD Status field. Only 2187 BINs will be displayed in the Long Work Area 2 for TPAD requests.</p>
<p><b><u>Address List entries with BIN that existed at the time of the Geosupport Release</u></b></p>
<table>
<thead>
<tr>
<th align="left"><b><u>TPAD Status For Existing BIN</u></b></th>
<th align="left"><b><u>Interpretation</u></b></th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Space</td>
<td align="left">Building exists, there is no demolition pending</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">This status is not used here</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">This status is  not used here</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">This status is  not used here</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Building exists; a DM permit has been paid for</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Building previously existed; DM was signed off after last PAD release</td>
</tr>
</tbody>
</table>
<p><b><u>Address List entries with TPAD New BIN contain a newly assigned BIN for the input address.</u></b></p>
<table>
<thead>
<tr>
<th align="left"><b><u>TPAD Status For New BIN</u></b></th>
<th align="left">Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">Space</td>
<td align="left">This status will not be used here</td>
</tr>
<tr>
<td align="left">0</td>
<td align="left">A New BIN has been assigned to the address, but its purpose is unknown</td>
</tr>
<tr>
<td align="left">1</td>
<td align="left">A New BIN has been assigned and a New Building Job has been paid for at DOB</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">A New BIN has been assigned and the building has been given a T/CO or C/O by DOB</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">This status is not used here</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">This status is not used here</td>
</tr>
</tbody>
</table>
<p>The field names of the various TPAD‐related fields in COW Work Area 1 and Work Area 2 are available in <a href="../../../appendices/appendix13/">Appendix 13</a>.</p>
<p>_________________________</p>

<p><a href="#section10.7-7"><sup><span id="section10.7">7</span></sup></a> As of Release 17A, those users who are on the DoITT mainframe typically will have PAD data that is updated weekly via the UPAD (Update PAD) file.  Other users, e.g. Desktop users, will have PAD data that is updated quarterly.  If desired, those users can make arrangements for more frequent updates.<br />
<a href="#section10.7-8"><sup><span id="section10.8">8</span></sup></a> HPD - Department of Housing Preservation and Development</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../chapterVII/chapterVII/" class="btn btn-neutral float-right" id="nextButton" title="Chapter VII">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../section10/" class="btn btn-neutral" id="previousButton" title="VI.10 Function AP (COW Only)"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../section10/" style="color: #fcfcfc; float:left">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../chapterVII/chapterVII/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/main.js"></script>

</body>
</html>
