<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Glossary of Terms And Acronyms - DCP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../../css/main.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Glossary of Terms And Acronyms";
    var mkdocs_page_input_path = "appendices\\glossary.md";
    var mkdocs_page_url = "/appendices/glossary/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script src="../../js/main.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">

        <!-- Original -->
        <!-- <a href="../.." class="icon icon-home" id="logoID"> DCP</a> -->

        <!-- Custom -->
        <a href="http://www1.nyc.gov/site/planning/index.page" class="icon icon-home nycplanning" ></a><br>
        <a href="../.." class="icon icon-home homeLogo" id="logoID"></a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../tableofcontents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../overview/">Overview of the UPG</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter I: System Overview</a>
    <!-- <span class="caption-text">Chapter I: System Overview</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/chapterI/">Chapter I</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section01/">I.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section02/">I.2 System Functionality</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section03/">I.3 Introduction to Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section04/">I.4 The Geosupport Function Suite</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section05/">I.5 Overview of System Architecture</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterI/section06/">I.6 Technical References</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter II: Geosupport API Introduction</a>
    <!-- <span class="caption-text">Chapter II: Geosupport API Introduction</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/chapterII/">Chapter II</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section01/">II.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section02/">II.2 Geosupport Return Codes and Reject Handling</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section03/">II.3 Geosupport API User Programming Procedure</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section04/">II.4 One-Work-Area and Two-Work-Area Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section05/">II.5 Coding Geosupport API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section06/">II.6 The Work Area C/C++ Header File and Visual Basic Typedef File</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section07/">II.7 Coding API Calls When Using Geosupport C/C++ Header Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section08/">II.8 Creating a Geosupport Desktop Edition Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section09/">II.9 Sample Programs with Descriptions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section10/">II.10 The Long Work-Area-2 Option</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section11/">II.11 The Auxiliary Segment Option (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterII/section12/">II.12 The Auxiliary Segment Option (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter III: Street Name Processing</a>
    <!-- <span class="caption-text">Chapter III: Street Name Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/chapterIII/">Chapter III</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section01/">III.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section02/">III.2 Street Name Normalizing and the SNL Parameter</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section03/">III.3 Street Name Sorting and Normalization Format Options</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section04/">III.4 Partial Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section05/">III.5 The Similar Names Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section06/">III.6 Unconventional Geographic Feature Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section07/">III.7 Street Name Browsing and Functions BB and BF</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIII/section08/">III.8 Selection of Output Street Names (COW only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IV: Street Codes</a>
    <!-- <span class="caption-text">Chapter IV: Street Codes</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/chapterIV/">Chapter IV</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section01/">IV.1 Introduction: Street Codes and Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section02/">IV.2 Street Name Relationships: Aliases and Locally Valid Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section03/">IV.3 Five-Digit and Ten-Digit Street Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section04/">IV.4 Resynchronization of Street Codes Stored in User Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section05/">IV.5 Seven-Digit Street Codes: Local Street Name Validity, Local Group Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section06/">IV.6 Functions D, DG and DN;  Primary, Principal and Preferred Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section07/">IV.7 Street Codes and Non-Addressable Place Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section08/">IV.8 Street Code Input Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIV/section09/">IV.9 Summary of Street Codes</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter V: Address Processing</a>
    <!-- <span class="caption-text">Chapter V: Address Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/chapterV/">Chapter V</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section01/">V.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section02/">V.2 Address Numbers (‘House’ Numbers), Normalization and Formats: HNI, HNS and HND</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section03/">V.3 Specifying Input Data to the Address-Processing Functions: NAPs, Parsed-Form Addresses, Free-Form Addresses and Unit Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section04/">V.4 Input Address Acceptance/Rejection and its Validation Significance</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section05/">V.5 Output Data Returned in Work Area 2 of Address Processing Functions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section06/">V.6 Duplicate Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section07/">V.7 Marble Hill/Rikers Island</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section08/">V.8 Special Ruby Street Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section09/">V.9 Vanity Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section10/">V.10 Out-of-Sequence Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section11/">V.11 ZIP Code as Input Instead of Borough Code</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section12/">V.12 Fuzzy Search for Address Functions 1, 1A, 1B, and 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section13/">V.13 Special Place Name Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section14/">V.14 ‘No Cross Street’ Segment Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterV/section15/">V.15 UNIT Information Feature (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</a>
    <!-- <span class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/chapterVI/">Chapter VI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section01/">VI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section02/">VI.2 Tax Lots and BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section03/">VI.3 Buildings and Building Identification Numbers (BINs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section04/">VI.4 Condominiums and Billing BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section05/">VI.5 Vacant Street Frontages and Pseudo-Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section06/">VI.6 Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section07/">VI.7 Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section08/">VI.8 Standard and Legacy Versions of Functions 1A and BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section09/">VI.9 Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section10/">VI.10 Function AP (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVI/section11/">VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VII: Street Configuration Processing</a>
    <!-- <span class="caption-text">Chapter VII: Street Configuration Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/chapterVII/">Chapter VII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section01/">VII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section02/">VII.2 Intersections: Function 2 and Function 2W</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section03/">VII.3 Three-Street Configurations - Concepts and Terminology</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section04/">VII.4 Street Segments and Related Configurations: Function 3</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section05/">VII.5 Blockfaces: Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section06/">VII.6 Street Stretches: Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section07/">VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVII/section08/">VII.8  Fuzzy Name Search Processing for Functions 3, 3C, and 3S – Front-truncated street names</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VIII: Geosupport API</a>
    <!-- <span class="caption-text">Chapter VIII: Geosupport API</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/chapterVIII/">Chapter VIII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section01/">VIII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section02/">VIII.2 Review of the Geosupport API</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section03/">VIII.3 Coding API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section04/">VIII.4 The Geosupport Copy Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section05/">VIII.5 Coding API Calls When Using Geosupport COPY Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section06/">VIII.6 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section07/">VIII.7 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterVIII/section08/">VIII.8 JCL for the Execute Step (Batch Applications)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IX: Mainframe GBAT</a>
    <!-- <span class="caption-text">Chapter IX: Mainframe GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/chapterIX/">Chapter IX</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section01/">IX.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section02/">IX.2 JCL Considerations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section03/">IX.3 GBAT Processing and Programmed Abnormal Terminations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section04/">IX.4 The Input Data File (DDNAME=INFILE or INVSAM)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section05/">IX.5 The Input Control File (DDNAME=CARDIN)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section06/">IX.6 The Input Alias File (DDNAME=ALIASES)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section07/">IX.7 The Output File of Accepted Records (DDNAME=OUTFILE)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section08/">IX.8 The Output Files of Rejected Records (DDNAME=ERRFILx)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterIX/section09/">IX.9 The Output Print File (DDNAME=SYSPRINT)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter X: Desktop Edition GBAT</a>
    <!-- <span class="caption-text">Chapter X: Desktop Edition GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterX/chapterX/">Chapter X</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterX/section01/">X.1 What is GBAT?</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterX/section02/">X.2 Using GBAT</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter XI: Desktop Edition GOAT</a>
    <!-- <span class="caption-text">Chapter XI: Desktop Edition GOAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/chapterXI/">Chapter XI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section01/">XI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section02/">XI.2 How to Use GOAT</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section03/">XI.3 Invoking Function 1 or Function 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section04/">XI.4 Invoking Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section05/">XI.5 Invoking Function 2</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section06/">XI.6 Invoking Function 3 or Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section07/">XI.7 Invoking Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section08/">XI.8 Invoking Function B</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section09/">XI.9 Invoking Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section10/">XI.10 Invoking Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapters/chapterXI/section11/">XI.11 Invoking Function D</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Appendices and Glossary</a>
    <!-- <span class="caption-text">Appendices and Glossary</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../appendices/">Appendices and Glossary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix01/">Appendix 1: Geosupport Functions - Quick Reference</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix02/">Appendix 2: Mainframe-Specific Work Area Layouts(MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix03/">Appendix 3: Data Item Dictionary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix04/">Appendix 4: Geosupport Return Codes, Reason Codes And Messages</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix05/">Appendix 5: Geosupport Copy Files (MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix06/">Appendix 6: User Feedback Procedures</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix07/">Appendix 7: Mainframe Data Centers Where Geosupport Is Installed</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix08/">Appendix 8: Sample Application Programs And JCL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix09/">Appendix 9: GBAT Reference Tables</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix10/">Appendix 10: Sample GBAT Jobs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix11/">Appendix 11: Guidelines For Application Design</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix12/">Appendix 12: Chapter-Only Work Areas (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix13/">Appendix 13: Chapter-Only Work Area LAYOUTS (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix14/">Appendix 14: Geosupport Copy Files (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix15/">Appendix 15: 2010 Census Geography – Functions 1, 1E, 2, 3, and 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix16/">Appendix 16: Neighborhood Tabulation Areas (NTAS)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix17/">Appendix 17: TPAD - Additional Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix18/">Appendix 18: GeoExcel Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix19/">Appendix 19: Work Area Layouts (COWs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix20/">Appendix 20: Geosupport Header And Typedef Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix21/">Appendix 21: Geosupport Desktop Edtion</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../appendix22/">Appendix 22: GeoX Programming Guide</a>
                  </li>
                  <li class=" current" >
                      
    <a class="current" href="./">Glossary of Terms And Acronyms</a>
    <ul class="subnav hideMe">
            
    <li class="toctree-l3"><a href="#a">A</a></li>
    

    <li class="toctree-l3"><a href="#b">B</a></li>
    

    <li class="toctree-l3"><a href="#c">C</a></li>
    

    <li class="toctree-l3"><a href="#d">D</a></li>
    

    <li class="toctree-l3"><a href="#f">F</a></li>
    

    <li class="toctree-l3"><a href="#g">G</a></li>
    

    <li class="toctree-l3"><a href="#h">H</a></li>
    

    <li class="toctree-l3"><a href="#i">I</a></li>
    

    <li class="toctree-l3"><a href="#l">L</a></li>
    

    <li class="toctree-l3"><a href="#m">M</a></li>
    

    <li class="toctree-l3"><a href="#n">N</a></li>
    

    <li class="toctree-l3"><a href="#o">O</a></li>
    

    <li class="toctree-l3"><a href="#p">P</a></li>
    

    <li class="toctree-l3"><a href="#r">R</a></li>
    

    <li class="toctree-l3"><a href="#s">S</a></li>
    

    <li class="toctree-l3"><a href="#u">U</a></li>
    

    <li class="toctree-l3"><a href="#v">V</a></li>
    

    <li class="toctree-l3"><a href="#w">W</a></li>
    

    </ul>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../aboutUs/">About Us</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">DCP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <span style="float: right;" class="printLogo"><a onclick="handlePrintPage()" class="printBtn">Print Page</a>  <a href="../../upg.pdf" target="_blank" class="printBtn">Print All</a></span>
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Appendices and Glossary &raquo;</li>
        
      
    
    <li>Glossary of Terms And Acronyms</li>

    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>



  <hr/>


</div>
          <div role="main">
            <div class="section">
              
                <h2 class="pdfAppendix"><center>Glossary of Term And Acronyms</center></h2>

<p>Citations in brackets are references to sections of the UPG where the given term is defined or is principally discussed.  Phrases in <b>bold typeface</b> have entries in this glossary.</p>
<h2 id="a">A</h2>
<p><b><span id="glossary-addressable-place-name">ADDRESSABLE PLACE NAME [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]</span></b>:  A <b>place name</b> that can be combined with a house number to form an address.  (Contrast with <b>non-addressable place names</b>.)  Geosupport’s <b>address-processing functions</b> accept addressable place names as input data for the specification of an address.  Some Manhattan examples are PENN PLAZA, WASHINGTON SQUARE VILLAGE and NEW YORK PLAZA.</p>
<p><b>ADDRESS / INTERSECTION TO MAP ZONES (AIMZ) [<a href="../../chapters/chapterI/section01">Chapter I.1</a>]</b>:  A Geosupport CICS utility transaction that allows the user to enter an address, <b>place name</b>, intersection, tax lot identifier, or <b>Building Identification Number</b> and receive back a screen display of a set of map identifiers corresponding to the input location.  The use of AIMZ requires no programming skills and AIMZ is not documented in detail in this <b>UPG</b>.</p>
<p><b>ADDRESS-PROCESSING FUNCTION [Chapter V]</b>:  Any of the Geosupport <b>functions</b> that accept the input of addresses.  Currently, these are Functions 1, 1A, 1B, 1E and AP.  Except for Function AP, address-processing functions also accept <b>non-addressable place names</b> as input data (typically with no input house numbers specified).  The address-processing functions are a subset of the <b>location-processing functions</b>.</p>
<p><b>ALIAS [<a href="../../chapters/chapterIV/section02">Chapter IV.2</a>]</b>:  Two street names (or names of non-street geographic features) are aliases of each other if they are alternative names for the same street (or non-street feature) or any portion(s) thereof, or are spelling variants of the same street (or non-street feature) name.  <b>Partial street names</b> are considered spelling variants, and therefore aliases, of the corresponding full street names.  The alias relationship is embodied in the assignment of Geosupport <b>street codes</b>:  two street names are aliases of each other if and only if they have the same borough-and-five-digit <b>street code</b>.  Some examples of aliases in Manhattan:  6 AVENUE, SIXTH AVENUE, and AVENUE OF THE AMERICAS are all aliases of each other.  SEVENTH AVENUE, 7 AVENUE, FASHION AVENUE and ADAM C POWELL JR BOULEVARD are all aliases of each other, even though some of these names are valid for differing portions of the street.</p>
<p><b>ALIASES (in GBAT) [<a href="../../chapters/chapterXI/section06/">Chapter XI.6</a>]</b>: User-defined street name aliases may be used in GBAT applications to supplement the set of street names that Geosupport recognizes.  GBAT aliases are typically used to handle a consistent misspelling of a street name.  The GBAT aliases are different from the <b>Alia</b>ses described in <a href="../../chapters/chapterIV/section02">Chapter IV.2</a>.</p>
<p><b>AIMZ</b> - see <b> Address / Intersection to Map Zones </b></p>
<p><b> AP - </b> AP is the name of Function AP and the acronym of Address Point (AP).  It is also the acronym for Addressable Place Name (AP) and Atomic Polygon (AP).  The acronym’s meaning should be clear by its usage.  It is spelled out as needed.</p>
<p><b>API - </b>see <b>Geosupport Application Programming Interface</b></p>
<h2 id="b">B</h2>
<p><b>BACKGROUND COMPONENT [<a href="../../chapters/chapterI/section05">Chapter I.5</a>]:</b> The component of the Geosupport System in which GSS updates and validates geographic base files from which new releases of the <b>foreground component</b> files are periodically generated.  The background component software and files are not directly accessed by users.</p>
<p><b>BBL (‘Borough/Block/Lot’) [<a href="../../chapters/chapterIV/section02/">Chapter VI.2</a>]:</b> A unique identifier for a parcel of real property, or tax lot, in New York City.  The BBL is a 10-byte item formed by concatenating the one-byte borough code, five-byte tax block number and four-bye tax lot number.  The New York City Department of Finance assigns tax block and tax lot numbers.</p>
<p><b>BEND [<a href="../../chapters/chapterIII/section06/">Chapter III.6</a>]:</b> A <b>pseudo-street name</b> that Geosupport accepts as street name input to specify a bending point of a street.  Geosupport treats a point along a street as a bending point if the angle of the street at that point is not within the range 160-200 degrees, that is, if it is not within 20 degrees of a straight line.</p>
<p><b>BILLING BBL [Chapter VI.4]:</b> A special <b>BBL</b> assigned by the Department of Finance to each condominium, to enable identification of the condominium in its entirety as distinct from the condominium’s individual units.</p>
<p><b>BIN -</b> see <b>Building Identification Number</b></p>
<p><b>BLOCK FACE (a.k.a. BLOCKFACE) [<a href="../../chapters/chapterVII/section03/">Chapter VII.3</a>]</b> A continuous frontage of a physical city block along one street, encompassing any bending points of the street within that frontage.</p>
<p><span id="glossary-BIN"><b>BUILDING IDENTIFICATION NUMBER (BIN)</span> [<a href="../../chapters/chapterVI/section03">Chapter VI.3</a>]:</b> A unique, immutable identifier for each building in New York City.  BINs are not to be confused with addresses.  BINs are assigned by the Geographic Systems Section (GSS) at the Department of City Planning.</p>
<h2 id="c">C</h2>
<p><b>CHARACTER-ONLY WORK AREA (COW) [<a href="../../appendices/appendix12/">Appendix 12</a>, <a href="../../appendices/appendix13">Appendix 13</a> and <a href="../../appendices/appendix14/">Appendix 14</a>]: </b> The Geosupport work areas that have long been in use are called the Mainframe-Specific Work Areas (MSWs).  Most of the MSWs contain one or more packed decimal fields, a data encoding schema unique to IBM mainframes.  An alternative set of Geosupport work areas was introduced in 2002.  It is called the Character-Only Work Areas (COWs) which, as the name implies, contain character fields only.  The COW is an essential part of a long-term effort to port the Geosupport System to other platforms.  <u>From now on, all new applications should be designed to use the COWs only</u>.  We also recommend that <u>all existing applications be converted to use the COWs.</u>  See also Glossary entry for <b>Work Areas</b>.</p>
<p><b>CCO</b> - See <b>Corporation Council Opinion</b></p>
<p><b>CITY LIMIT [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b> A <b>pseudo-street name</b> that Geosupport accepts as street name input to refer to locations on the Bronx-Westchester County border, the Queens-Nassau County border, the New York-New Jersey border, and the Staten Island-New Jersey border.</p>
<p><b>CITYWIDE STREET CENTERLINE GEODATABASE</b> - see <b>CSCL</b></p>
<p><b>COMPACT FORMAT [<a href="../../chapters/chapterIII/section03">Chapter III.3</a>]:</b> A Geosupport format for <b>normalize</b>d geographic feature names.  The compact format is suitable for display but not for sorting.  Contrast with the <b>sort format</b>, which is suitable for sorting but not for display.</p>
<p><span id="glossary-complex"><b>COMPLEX [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b></span> A group of related buildings and/or other geographic features.  The name of a complex is a <b>NAP</b> (Non-Addressable Place Name).  Examples of complexes include housing projects, university and hospital campuses, cultural complexes (such as Lincoln Center) and airports.  Compare to <b>simplex</b> and <b>constituent entity of a complex</b>.</p>
<p><b>CONSTITUENT ENTITY OF A COMPLEX [<a href="../../chapters/chapterIII/section06/">Chapter III.6</a>]:</b> An individual building or other geographically identifiable feature that is part of a <b>complex</b>.  Examples are the buildings in Lincoln Center and in Stuyvesant Town.</p>
<p><b>COPY LIBRARY, COPY FILES [<a href="../../chapters/chapterVIII/section04">Chapter VIII.4</a>]:</b> Many programming languages have a facility for accessing external files of source code called COPY files during application program compilation.  COPY files reside in a partitioned data set (PDS) called a COPY library.  The Geosupport System has COPY libraries containing source code layouts of the <b>work areas</b> in Assembler, PL/1, COBOL, C and NATURAL.  The use of the Geosupport COPY libraries by application developers is optional but is strongly recommended.</p>
<p><b>CORPORATION COUNCIL OPINION (CCO) [Appendix A3]:</b> A Corporation Council Opinion (CCO) is a geographic feature type.  A CCO is an opinion by the City’s Law Department that a street area, not owned by the City, (e.g. a portion of a private street) has been dedicated for public use, consistent with the requirements of General City Law, Section 36(2).  That allows the City to use public funds for various improvements and services, including paving of the roadway and installing sewers.  The request usually relates to planned work by the City’s Department of Transportation, Department of Design and Construction, and Department of Environmental Protection.</p>
<p><b>COW -</b> See <b>Character-Only Work Area</b></p>
<p><b>CSC - </b> See <b>Computer Service Center</b></p>
<p><b>CSCL (‘NYC Citywide Street Centerline File’):</b> An object-oriented database describing the features (streets, and non-street features) in NYC.</p>
<h2 id="d">D</h2>
<p><b>DAPS</b> - see <b>Duplicate Address Pseudo-Street Name</b></p>
<p><b>DEAD END [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]: A pseudo-street name</b> that Geosupport accepts as street name input to refer to a termination point of a street at which there are no cross streets.</p>
<p><b>DEPARTMENT OF INFORMATION TECHNOLOGY AND TELECOMMUNICATIONS (DoITT):</b> An agency of the City of New York responsible for city government-wide information technology infrastructure support.  DoITT operates the <b>Computer Service Center.</b></p>
<p><b>DISPLAY FUNCTION [<a href="../../chapters/chapterIV/section06">Chapters IV.6</a> and <a href="../../chapters/chatperV/section02">V.2</a>]:</b>  Any of the Geosupport <b>functions</b> that provide data items that can be used to display geographic locations on application screens, reports, mailing labels etc.  Specifically, the display <b>functions</b> provide street names corresponding to input <b>street codes</b>, and provide house numbers in HND format corresponding to input house numbers in <b>HNI</b> (MSW) or <b>HNS</b> (COW) format.  Note that the display <b>function</b>s do not actually display anything themselves; they merely provide data items that are suitable for an application to display.  Currently, the display </b>function</b>s are Functions D, DG and DN.</p>
<p><b>DoITT - </b>see <b>Department of Information Technology and Telecommunications</b></p>
<p><b>DRIVER, GEOSUPPORT [<a href="../../chapters/chapterII/section01">Chapter II.1</a>]:</b> A Geosupport load module that serves as an interface enabling application programs to access Geosupport via <b>API</b> calls.  There are two different drivers, one for batch applications and one for CICS applications.  Application developers must link-edit the appropriate driver into the application program.</p>
<p><b>DSNY</b> - <b>The City of New York Department of Sanitation</b></p>
<p><b><span id="glossary-DAPS">DUPLICATE ADDRESS PSEUDO-STREET NAME (DAPS) [<a href="../../chapters/chapterV/section06">Chapter V.6</a>]:</b> A <b>pseudo-street name</b> accepted as street name input by Geosupport in duplicate address situations.  DAPSs enable applications to specify which instance of a duplicated address the application wishes to process.  As an example, Hillside Avenue exists in both the Bellerose section and the Douglaston section of Queens.  To allow the user to refer to Hillside Avenue in a duplicate address situation two pseudo-street names are accepted by Geosupport, namely HILLSIDE AVENUE BELLEROSE and HILLSIDE AVENUE DOUGLASTON. As an alternative to a DAPS, for Functions 1, 1A, 1B, and 1E,  the user may enter the conventional street name and the ZIP code which identifies the section of the borough, e.g. .ZIP Code 11426 for Bellerose and 11363 for Douglaston.</p>
<h2 id="f">F</h2>
<p><b>FOREGROUND COMPONENT [<a href="../../chapters/chapterI/section05">Chapter I.5</a>]:</b> The component of the Geosupport System that is directly accessed by a user application via the <b>API</b>.  The foreground component includes both software and files.</p>
<p><b>FREE-FORM ADDRESS [<a href="../../chapters/chapterV/section03">Chapter V.3</a>]:</b> An address expressed with the house number and street name stored together in a single field.  (Compare with <b>parsed-form address</b>.)  Geosupport can process free-form addresses in which the house number and street name are passed together in the <b>WA1</b> input street name field (and no value is passed in the separate <b>WA1</b> input house number field).</p>
<p><b>FRONT-TRUNCATED STREET NAME [<a href="../../chapters/chapterIII/section05">Chapter III.5</a>(E)]:</b> In the borough of Bronx or Manhattan only, a front-truncated street name is one that can be transformed to a valid street name by adding the word EAST or WEST to the front of the street name, for example 14 STREET is a front-truncated street name for EAST 14 STREET and WEST 14 STREET.  Additional criteria are described in Section III.5(E).</p>
<p><b>FUNCTION [<a href="../../chapters/chapterI/section02">Chapters I.2</a>, <a href="../../chapters/chaptersI/chapter04">I.4</a>]:</b> The Geosupport System is organized into more than a dozen distinct functions that can be accessed by the user.  Each function is identified by a one- or two-character function code.</p>
<h2 id="g">G</h2>
<p><b>GBAT - </b>See <b>Geosupport Batch Address Translator</b></p>
<p><b>GEOCODE [<a href="../../chapters/chapterI/section02">Chapter I.2</a>]:</b> The process of associating higher-level geographic information, such as the police precinct, ZIP code or census tract, with a specific geographic location, such as an address or street intersection.  Geocoding is one of the Geosupport System’s most important services.</p>
<p><b>GEOGRAPHIC ONLINE ADDRESS TRANSLATOR (GOAT) [<a href="../../chapters/chapterI/section01">Chapter I.1</a>]:</b> The Geosupport System’s principal CICS utility transaction.  GOAT is an inquiry transaction that allows the user to request any Geosupport <b>function</b>, enter input data and receive back a formatted screen display of the corresponding output information provided by that <b>function</b>. The use of GOAT requires no programming skills and it is not documented in detail in this <b>UPG</b>. (The GOAT utility was previously known as the Geosupport Online Address Translator (GOAT)).</p>
<p><b>GEOGRAPHIC RETRIEVAL CONSISTENCY [<a href="../../chapters/chapterI/section03">Chapter I.3</a>]:</b> Retrieval of information by geographic location in a manner that is independent of how the location is specified.  The ability of an application to retrieve data consistently by geographic location from the application’s own files is a critical design issue for many applications.  One important means of implementing geographic retrieval consistency in an application is to use B5SCs (see the entry for <b>alias</b>) instead of street names in the retrieval key.</p>
<p><b>GEOSUPPORT APPLICATION PROGRAMMING INTERFACE (API) [<a href="../../chapters/chapterII/section01">Chapter II.1</a>]:</b> The Geosupport facility that enables user-written application programs to interact with Geosupport via standardized program calls.  The API involves the use of a Geosupport <b>driver</b> module and Geosupport <b>work areas</b>.</p>
<p><b>GEOSUPPORT BATCH ADDRESS TRANSLATOR (GBAT) [<a href="../../chapters/chapterXI/section01">Chapter XI.1</a>]:</b>  The Geosupport System’s batch utility program.</p>
<p><b>GEOSUPPORT ONLINE ADDRESS TRANSLATOR (GOAT)- see Geographic Online Address Translator(GOAT).</b></p>
<p><b>GEOSUPPORT RETURN CODE (GRC) [<a href="../../chapters/chapterII/section02">Chapter II.2</a>]:</b> A two-byte code that is returned in <b>WA1</b> upon completion of every <b>API</b> call to Geosupport, indicating to the calling application the outcome of the call.  (Not to be confused with operating system return codes or condition codes.)  A GRC value of ‘00’ signifies an unconditionally successful call.  A GRC value of ‘01’ signifies a <b>warning</b>.  A GRC value of other than ‘00’ or ‘01’ signifies a <b>reject</b>.  See also the Glossary entries for <b>Reason Code</b> and <b>Message</b>.  See <a href="../../appendices/appendix04">Appendix 4</a> for a comprehensive list of <b>GRCs, Reason Codes</b> and <b>Messages</b>.</p>
<p><b>GEOSUPPORT SYSTEM ADMINISTRATOR [<a href="../../chapters/chapterI/section01">Chapter I.1</a>]:</b>  A designated staff member (generally a systems programmer) of a computer center where Geosupport is installed on a mainframe, responsible for installing new Geosupport file releases and software versions, and for trouble-shooting system-related Geosupport problems.  Note: the Geosupport System Administrator is not necessarily responsible for providing application-related support to users.</p>
<p><b>GOAT -</b> <b>see Geographic Online Address Translator</b></p>
<p><b>GRC</b> - See <b>Geosupport Return Code</b></p>
<p><b>GSS [<a href="../../chapters/chapterI/section01">Chapter I.1</a>]:</b> The Geographic Systems Section of the City of New York Department of City Planning’s Information Technology Division. <b>GSS</b> is the developer and custodian of the Geosupport System.</p>
<h2 id="h">H</h2>
<p><b>HND</b> - See <b>House Number in Display Format</b></p>
<p><b>HNI</b> - See <b>House Number in Internal Format</b></p>
<p><b>HNS</b> - See <b>House Number in Sort Format</b></p>
<p><b>HOUSE NUMBER IN DISPLAY FORMAT (HND) [<a href="../../chapters/chapterV/section02">Chapter V.2</a>]:</b> One of Geosupport’s three output normalized house number formats.  The HND is a format suitable for applications to use for display on screens, reports and mailing labels.</p>
<p><b>HOUSE NUMBER IN INTERNAL FORMAT (HNI) [<a href="../../chapters/chapterV/section02">Chapter V.2</a>]:</b> One of Geosupport’s three output normalized house number formats.  The HNI is not suitable for display, because it is partly in packed decimal form, and it contains a code representing the house number suffix (if any) rather than the suffix itself.  The HNI is used internally in the Geosupport System, and it is not of direct significance to most applications. HNI is valid in MSW only.</p>
<p><b>HOUSE NUMBER IN SORT FORMAT (HNS) [<a href="../../chapters/chapterV/section02">Chapter V.2</a>]:</b> One of Geosupport’s three output normalized house number formats.  The HNS is not suitable for display, because it has an internal format and contains a code representing the house number suffix (if any) rather than the suffix itself.  The HNS is used internally in the Geosupport System, and it is not of direct significance to most applications.  HNS is valid in COW only.</p>
<p><b>HPD</b> - Department of Housing Preservation and Development</p>
<h2 id="i">I</h2>
<p><b>ID-PROCESSING FUNCTION [<a href="../../chapters/chapterI/section04">Chapter I.4</a>]:</b> Any <b>location-processing function</b> that processes identification codes.  Currently, the ID-processing functions are Function BL, which processes tax lots specified by an input <b>BBL</b>; Function BN, which processes buildings specified by an input <b>BIN</b>; and COW Function 2 which can process an intersection specified by a <b>Node ID</b>.</p>
<p><b>INPUT FIELD (IN A WORK AREA) [<a href="../../chapters/chapterII/section03">Chapter II.3</a>]:</b> A field into which the user application inserts a value to be passed to Geosupport.  See also <b>output field, WA1</b> and <b>WA2</b>.  WA1 has both input and output fields.  <b>WA2</b> has output fields only.</p>
<h2 id="l">L</h2>
<p><b>LDF</b> - see <b>LION Differences File</b></p>
<p><b>LGC</b> - See <b>Local Group Code</b></p>
<p><b>LION DIFFERENCES FILE (LDF):</b> The LION Differences File (LDF) is a sequential file containing records documenting certain types of changes that have occurred between a particular release of LION and the immediately previous LION release.  A new LDF ‘edition’ is ‘published’ in conjunction with each new production release of LION.  The changes documented in the LDF relate to node changes and segment changes.</p>
<p><b>LION FILE [<a href="../../chapters/chapterVII/section01">Chapter VII.1</a>]:</b> A predecessor to CSCL, LION is a <b>background component</b> file that is a digital map of New York City.  LION contains a single-line representation of the city’s streets and city limits.  Geosupport’s <b>street configuration</b> processing is based on that representation.</p>
<p><b>LOCAL GROUP CODE (LGC) [<a href="../../chapters/chapterIV/section05">Chapter IV.5</a>]:</b> The LGC consists of the sixth and seventh digits of the ten-digit street code.  The LGC corresponds to a set of <b>locally valid street names</b> for the given street.</p>
<p><b>LOCALLY VALID STREET NAME [<a href="../../chapters/chapterIV/section05">Chapter IV.5</a>]:</b> A name of a street that is valid for a particular portion (possibly all) of the street.  The set of street names that are valid for the same portion of a street constitute a ‘local group’ and share the same <b>LGC</b> value.</p>
<p><b>LOCATION-PROCESSING FUNCTION:</b> Any of the Geosupport <b>function</b>s that accept the input of a geographic location. These can be sub-classified into the <b>address-processing functions</b> (Functions 1, 1A and 1E);  the <b>street-configuration-processing functions</b> (Functions 2, 3, 3C and 3S); and the <b>ID-processing functions</b> (Functions 2, BL and BN).</p>
<h2 id="m">M</h2>
<p><b>MAINFRAME-SPECIFIC WORK AREA (MSW (a.k.a. MFS))</b> - See <b>Character-Only Work Area</b></p>
<p><b>MESSAGE [<a href="../../chapters/chapterII/section02">Chapter II.2</a>]:</b> A <b>WA1</b> output item returned for all <b>warnings</b> and <b>rejects</b>, consisting of an appropriate explanatory text message.  See <a href="../../appendices/appendix04">Appendix 4</a> for a comprehensive list of <b>GRC</b>s, <b>Reason Codes</b> and <b>Messages</b>.</p>
<p><b>MFS</b> - See <b>MSW</b></p>
<p><b>MSW</b> - See <b>Mainframe-Specific Work Area</b></p>
<h2 id="n">N</h2>
<p><b>NAP</b> - See <b>Non-addressable Place Name</b></p>
<p><b>NAUB</b> - See <b>Non-addressable Un-named Building</b></p>
<p><b>NODE [<a href="../../chapters/chapterVII/section02">Chapter VII.2</a>]:</b> Either a conventional intersection of a street with another street, or a <b>pseudo-intersection</b> of a street with a <b>pseudo-street or where there is a change in a significant geocode such as zip code or a Police Beat..</b></p>
<p><b>NODE ID [<a href="../../chapters/chapterVII/section02">Chapter VII.2</a>]:</b> A unique identifier associated with each node in the Geosupport sytem.  The Node ID is sometimes referred to as the Node Number.</p>
<p><b>NON-ADDRESSABLE PLACE NAME (NAP) [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b> A place name that is typically not combined with a house number to form an address.  Examples: CITY HALL, EMPIRE STATE BUILDING, PLAZA HOTEL, LINCOLN CENTER, LA GUARDIA AIRPORT.  A NAP can either be the name of a <b>simplex</b>, a <b>complex</b>, or a <b>constituent entity of a complex</b>.  Geosupport’s <b>address-processing functions</b> accept many NAPs as input data</p>
<p><b>NON-ADDRESSABLE UN-NAMED BUILDING (NAUB) [<a href="../../chapters/chapterVI/section03">Chapter VI.3</a>]:</b> A building that has neither addresses nor <b>NAP</b>s, and can only be identified by its <b>BIN</b>.  Typical example is a  storage shed on the grounds of an industrial property.</p>
<p><b>NORMALIZE [<a href="../../chapters/chapterIII/section02">Chapter III.2</a> for street names, <a href="../../chapters/chapterV/section02">Chapter V.2</a> for house numbers]:</b> To produce a version of a data item in a standardized format.  Geosupport normalizes every input geographic feature name into one of two formats selected by the user application, called the <b>compact format</b> and the <b>sort format</b>.  Geosupport also normalizes every input house number.  Geosupport returns output normalized names and house numbers to the calling application in <b>WA1</b>.</p>
<h2 id="o">O</h2>
<p><b>OUT-OF-SEQUENCE ADDRESS [<a href="../../chapters/chapterV/section10">Chapter V.10</a>]:</b> An address such that the house number is out of sequence relative to nearby house numbers along the given street.  For an input out-of-sequence address, the output information that Functions 1 and 1E return is based on the street segment where the out-of-sequence address is actually located, including the cross streets and geographic district identifiers.   The Spatial Coordinates returned are those of a point calculated under the assumption that the building entrance is located at the midpoint of the blockface.  A warning is issued for any address on a blockface containing an out-of-sequence address.</p>
<p><b>OUTPUT FIELD (IN A WORK AREA) [<a href="../../chapters/chapterII/section03">Chapter II.3</a>]:</b> A field into which Geosupport inserts a value to be returned to the calling user application.  See also <b>input field, WA1</b> and <b>WA2</b>.  <b>WA1</b> has both input and output fields. <b>WA2</b> has output fields only.</p>
<h2 id="p">P</h2>
<p><b>PARSED-FORM ADDRESS [<a href="../../chapters/chapterV/section03">Chapter V.3</a>]:</b> An address that is expressed with the house number and street (name or code) stored in separate fields.  (Compare to <b>free-form address</b>.)</p>
<p><b>PARTIAL STREET NAME [<a href="../../chapters/chapterIII/section04">Chapter III.4</a>]:</b> A street name formed from a full normalized street name by deleting one or more entire words from the end of the full street name.  For example, in Manhattan, READE is a partial street name for READE STREET.  Geosupport accepts a partial street name as an input street name when the partial street name unambiguously represents a unique full street name in the specified input borough.  Additional criteria are described in <a href="../../chapters/chapterIII/section04">Chapter III.4</a>.</p>
<p><b>PLACE NAME [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b> A name of a geographic feature other than a street name or a <b>pseudo-street name</b>.  Examples of place names are the names of building complexes (such as university campuses, housing projects, hospital campuses etc.), individual named buildings (such as CITY HALL, EMPIRE STATE BUILDING, museums, hotels, theaters, stadiums etc.), parks, islands, airports etc.  Geosupport recognizes some New York City place names, and more are being added over time.  There are several types of place names; see Glossary entries for <b>Addressable Place Name, Non-Addressable Place Name, Simplex, Complex and Constituent Entity of a Complex</b>.</p>
<p><b>PREFERRED STREET NAME [<a href="../../chapters/chapterIV/section05">Chapter IV.5</a>]:</b> If more than one local group of street names is valid at a particular location along a street, <b>GSS</b> designates one of them as the ‘preferred’ local group for that location.  The preferred street name is the <b>principal street name</b> of the preferred local group.</p>
<p><b>PRIMARY STREET NAME [<a href="../../chapters/chapterIV/section03">Chapter IV.3</a>]:</b> For every street in NYC, that is, for every valid B5SC value, <b>GSS</b> designates one spelling of one name of the street as the primary street name.  Function D can be used to obtain the primary street name for a given B5SC value.</p>
<p><b>PRIMING WA1 [<a href="../../chapters/chapterII/section03">Chapter II.3</a>]:</b> The part of the API procedure in which the calling application program inserts values into <b>WA1 input fields</b> in preparation for issuing a call to the <b>driver</b>.  Priming WA1 is how an application requests the <b>function</b> to be performed, passes the input geographic data (such as an address) to be processed, and specifies processing options.</p>
<p><b>PRINCIPAL STREET NAME OF LOCAL GROUP [<a href="../../chapters/chapterIV/section05">Chapter IV.5</a>]:</b> The street name that <b>GSS</b> has designated as the ‘best’ representative from among all the names in a local group.  Function DG can be used to obtain the principal street name for a given B7SC value. <b>PSEUDO-ADDRESS [<a href="../../chapters/chapterVI/section05">Chapter VI.5</a>]:</b> An address unofficially assigned by <b>GSS</b> to a street frontage of a tax lot that has no ‘real’ building addresses, such as a driveway.  Function 1A accepts pseudo-addresses as input.</p>
<p><b>PSEUDO-INTERSECTION [<a href="../../chapters/chapterVII/section02">Chapter VII.2</a>]:</b> A point along a street specified in terms of a <b>pseudo-street name,</b> i.e., a bend, a dead end or a city limit point.</p>
<p><b>PSEUDO-STREET NAME [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b> An ‘unofficial’ street name that Geosupport accepts as street name input for certain geographic situations. <b>DAPS</b>s are pseudo-street names that the <b>address-processing functions</b> accept as input only for the city’s very few cases of duplicate addresses (see <a href="../../chapters/chapterV/section06">Chapter V.6</a>).  DEAD END, CITY LIMIT, BEND and their <b>aliases</b> are pseudo-street names accepted as input by the <b>functions</b> that process <b>street configurations</b> (see <a href="../../chapters/chapterVII/">Chapter VII</a>).</p>
<h2 id="r">R</h2>
<p><b>REASON CODE [<a href="../../chapters/chapterII/section02">Chapter II.2</a>]:</b> A one-byte output <b>WA1</b> item that qualifies the reason for a <b>warning</b> or <b>rejection</b> with greater specificity than does the <b>GRC</b> alone.  Non-blank reason codes are returned for all <b>warnings</b> and for selected <b>rejects</b>.  See Appendix 4 for a comprehensive list of <b>GRC</b>s, <b>Reason Codes</b> and <b>Messages</b>.</p>
<p><b>REJECT, REJECTION [<a href="../../chapters/chapterII/section02">Chapter II.2</a>]:</b> An unsuccessful outcome of an <b>API</b> call to Geosupport, indicated by a <b>GRC</b> value other than ‘00’ or ‘01’, accompanied by an appropriate <b>Message</b>, and for selected rejects, by a <b>Reason Code</b>.</p>
<p><b>RELEASE (OF GEOSUPPORT FOREGROUND FILES) [<a href="../../chapters/chapterI/section05">Chapter I.5</a>]:</b> Geosupport’s <b>foreground component</b> files are read-only files, and are periodically replaced by updated files.  Every foreground file is identified as belonging to a specific Geosupport release.</p>
<p><b>RESYNCHRONIZATION OF STREET CODES [<a href="../../chapters/chapterIV/section04">Chapter IV.4</a>]:</b> The updating of Geosupport <b>street codes</b> stored in a user application file to reflect street code assignment changes made in a Geosupport <b>release</b>.</p>
<p><b>ROADBED [<a href="../../chapters/chapterV/section05">Chapter V.5</a>]:</b> A roadbed is a street segment that is bounded on both sides by a physical separator such as a sidewalk, median barrier or median strip.  Street segments that have painted medians separating travel direction do not form multiple roadbeds.  Well-known examples of streets with multiple roadbeds include Park Avenue in Manhattan, Queens Blvd in Queens and Ocean Parkway in Brooklyn.</p>
<h2 id="s">S</h2>
<p><b>SIMILAR NAME [<a href="../../chapters/chapterIII/section05">Chapter III.5</a>]:</b> When an input street name is rejected, Geosupport returns a list of up to ten ‘similar names’ in <b>WA1</b>, as an aid to the application in handling the <b>reject</b>.  A ‘similar name’ is a valid full street name from the specified input borough that Geosupport, in accordance with certain criteria, deems to be similar to the rejected input street name.</p>
<p><b>SIMPLEX [<a href="../../chapters/chapterIII/section06">Chapter III.6</a>]:</b> A ‘stand-alone’ named geographic feature, that is, a feature that has a <b>NAP</b> and that is not a <b>complex</b> or a <b>constituent entity of a complex.</b>  Examples: Empire State Building, Plaza Hotel, Gramercy Park.</p>
<p><b>SNC</b> - See <b>Street Name Code</b></p>
<p><b>SNL</b> - See <b>Street Name Normalization Length Limit</b></p>
<p><b>SORT FORMAT [<a href="../../chapters/chapterIII/section03">Chapter III.3</a>]:</b> A Geosupport format for <b>normalize</b>d geographic feature names.  The sort format is suitable for sorting but not for display. Contrast with the <b>compact format</b>, which is suitable for display but not for sorting.</p>
<p><b>STREET CODE [<a href="../../chapters/chapterIV/chapterIV">Chapter IV</a>]:</b> In the Geosupport System, a set of numeric street codes is assigned to represent the city’s street names and other geographic feature names.  A borough code combined with a ten-digit street code, or B10SC, corresponds to a specific spelling of a specific street name in the given borough.  Portions of the B10SC also have special significance.  In particular, the first six bytes of the B10SC, the borough-and-five-digit street code (B5SC), encodes the <b>alias</b> relationship between street names.</p>
<p><b>STREET CONFIGURATION [<a href="../../chapters/chapterVII/section01">Chapter VII.1</a>]:</b> A geographic location specified in terms of a combination of two or three streets.  Street configurations include intersections, street segments, <b>blockfaces</b> and street stretches.</p>
<p><b>STREET-CONFIGURATION-PROCESSING FUNCTION [<a href="../../chapters/chapterVII/chapterVII">Chapter VII</a>]:</b> Any of the Geosupport <b>location-processing functions</b> that process <b>street configurations</b>.  Currently, these are Function 2, which processes street intersections; Function 3, which processes street segments; Function 3C, which processes <b>blockfaces</b>; and Function 3S, which processes street stretches.</p>
<p><b>STREET NAME CODE (SNC):</b> The final three digits of the B10SC (Borough and Ten-digit <b>Street Code</b>) are called the Street Name Code (SNC).  Thus, the B10SC consists of the concatenation of the borough code, 5SC, <b>LGC</b> and SNC.  The SNC serves simply to serialize the street names within a local group, so that the full B10SC is unique to a specific spelling of a specific street name.</p>
<p><b>STREET NAME NORMALIZATION LENGTH LIMIT (SNL) [<a href="../../chapters/chapterIII/section02">Chapter III.2</a>]:</b> A user-specifiable parameter that sets the maximum length in bytes within which Geosupport <b>normalizes</b> input street names. The default value is 32.</p>
<h2 id="u">U</h2>
<p><b>UPG</b> - See <b>User Programming Guide</b></p>
<p><b>USER PROGRAMMING GUIDE (UPG) [<a href="../../chapters/chapterI/section06">Chapter I.6</a>]:</b> This document.</p>
<p><b><span id="glossary-vanity-address">VANITY ADDRESS</span> [<a href="../../chapters/chapterV/section09">Chapters V.9</a>]:</b> An address such that the street name refers to a different street than the one on which the referenced building entrance is actually located.  For an input vanity address, the output information that Functions 1 and 1E return is based on the street segment where the vanity address is actually located, including the cross streets, geographic district identifiers and spatial coordinates.  The source for the Spatial Coordinates (a.k.a. X-Y coordinates) returned for Vanity Addresses (and NAPs) is the <b>Citywide Street Centerline file (CSCL)</b>. The CSCL information guarantees that the X-Y coordinates fall within the actual location (e.g. building footprint) of the Vanity Address.  A warning is issued accordingly. The output information that Function 1A returns is based on the building associated with the vanity address.  No warning is issued for Function 1A.</p>
<h2 id="v">V</h2>
<p><b>VERSION (OF GEOSUPPORT FOREGROUND SOFTWARE) [<a href="../../chapters/chapterI/section05">Chapter I.5</a>]:</b> Self-explanatory.  Contrast use of the term ‘version’ for Geosupport software and <b>‘release’</b> for Geosupport data files.</p>
<p><b>VESTIGIAL FEATURE [<a href="../../chapters/chapterI/section05">Chapter I.5</a>]:</b> An element of the Geosupport System, such as a <b>function</b>, a <b>work area</b>, a data item or a JCL statement, that is obsolete and has been superseded by an enhancement.  Vestigial features may continue to be operational but should not be used in new applications, and should be eliminated from existing ones.</p>
<h2 id="w">W</h2>
<p><b>WARNING [<a href="../../chapters/chapterII/section02">Chapter II.2</a>]:</b> A conditionally successful completion of an <b>API</b> call to Geosupport.  A warning is signified by a GRC value of ‘01’ and an accompanying <b>Reason Code</b> and <b>Message</b>.  In most cases, it is appropriate for applications to treat warnings in the same way as successful completions.  It is sound practice, however, to examine the Reason Codes and Messages.</p>
<p><b>WA1, WA2</b> - See <b>Work Areas</b></p>
<p><b>WORK AREAS [<a href="../../chapters/chapterII/section01">Chapter II.1</a>]:</b> Standard-layout blocks of data in memory that are shared between Geosupport and an application.  The Geosupport work areas are an essential component of the Geosupport <b>API</b>, and constitute the sole means by which information passes between the application and Geosupport.  Different Geosupport <b>functions</b> use different work area layouts. <b>API</b> calls can involve the passing of either one work area, called <b>Work Area 1 (WA1)</b>, or two work areas, <b>WA1 and Work Area 2 (WA2)</b>.  </p>
<div class="pdfPageBreakAfter"></div>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../aboutUs/" class="btn btn-neutral float-right" id="nextButton" title="About Us">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../appendix22/" class="btn btn-neutral" id="previousButton" title="Appendix 22: GeoX Programming Guide"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../appendix22/" style="color: #fcfcfc; float:left">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../aboutUs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>
      <script src="../../js/main.js"></script>

</body>
</html>
