<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>III.6 Unconventional Geographic Feature Names - DCP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../../../css/main.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "III.6 Unconventional Geographic Feature Names";
    var mkdocs_page_input_path = "chapters\\chapterIII\\section06.md";
    var mkdocs_page_url = "/chapters/chapterIII/section06/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script src="../../../js/main.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">

        <!-- Original -->
        <!-- <a href="../../.." class="icon icon-home" id="logoID"> DCP</a> -->

        <!-- Custom -->
        <a href="../../.." class="icon icon-home" id="logoID"> </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../tableofcontents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../overview/">Overview of the UPG</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter I: System Overview</a>
    <!-- <span class="caption-text">Chapter I: System Overview</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterI/chapterI/">Chapter I</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section01/">I.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section02/">I.2 System Functionality</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section03/">I.3 Introduction to Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section04/">I.4 The Geosupport Function Suite</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section05/">I.5 Overview of System Architecture</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section06/">I.6 Technical References</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter II: Geosupport API Introduction</a>
    <!-- <span class="caption-text">Chapter II: Geosupport API Introduction</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterII/chapterII/">Chapter II</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section01/">II.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section02/">II.2 Geosupport Return Codes and Reject Handling</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section03/">II.3 Geosupport API User Programming Procedure</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section04/">II.4 One-Work-Area and Two-Work-Area Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section05/">II.5 Coding Geosupport API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section06/">II.6 The Work Area C/C++ Header File and Visual Basic Typedef File</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section07/">II.7 Coding API Calls When Using Geosupport C/C++ Header Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section08/">II.8 Creating a Geosupport Desktop Edition Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section09/">II.9 Sample Programs with Descriptions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section10/">II.10 The Long Work-Area-2 Option</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section11/">II.11 The Auxiliary Segment Option (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section12/">II.12 The Auxiliary Segment Option (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter III: Street Name Processing</a>
    <!-- <span class="caption-text">Chapter III: Street Name Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../chapterIII/">Chapter III</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section01/">III.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section02/">III.2 Street Name Normalizing and the SNL Parameter</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section03/">III.3 Street Name Sorting and Normalization Format Options</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section04/">III.4 Partial Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section05/">III.5 The Similar Names Feature</a>
                  </li>
                  <li class=" current" >
                      
    <a class="current" href="./">III.6 Unconventional Geographic Feature Names</a>
    <ul class="subnav hideMe">
            
    <li class="toctree-l3"><a href="#paper-streets">Paper Streets</a></li>
    

    <li class="toctree-l3"><a href="#non-street-features">Non-Street Features</a></li>
    

    <li class="toctree-l3"><a href="#addressable-place-names">Addressable Place Names</a></li>
    

    <li class="toctree-l3"><a href="#non-addressable-place-names-naps">Non-Addressable Place Names (NAPs)</a></li>
    

    <li class="toctree-l3"><a href="#support-of-non-addressable-place-names-naps-with-address-numbers">Support of Non-Addressable Place Names (NAPs) with address numbers</a></li>
    

    <li class="toctree-l3"><a href="#pseudo-street-names">Pseudo-Street Names</a></li>
    

    <li class="toctree-l3"><a href="#duplicate-address-pseudo-street-names-dapss">Duplicate Address Pseudo-Street Names (DAPSs):</a></li>
    

    <li class="toctree-l3"><a href="#intersection-names">Intersection Names</a></li>
    

    </ul>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section07/">III.7 Street Name Browsing and Functions BB and BF</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section08/">III.8 Selection of Output Street Names (COW only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IV: Street Codes</a>
    <!-- <span class="caption-text">Chapter IV: Street Codes</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIV/chapterIV/">Chapter IV</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section01/">IV.1 Introduction: Street Codes and Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section02/">IV.2 Street Name Relationships: Aliases and Locally Valid Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section03/">IV.3 Five-Digit and Ten-Digit Street Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section04/">IV.4 Resynchronization of Street Codes Stored in User Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section05/">IV.5 Seven-Digit Street Codes: Local Street Name Validity, Local Group Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section06/">IV.6 Functions D, DG and DN;  Primary, Principal and Preferred Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section07/">IV.7 Street Codes and Non-Addressable Place Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section08/">IV.8 Street Code Input Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section09/">IV.9 Summary of Street Codes</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter V: Address Processing</a>
    <!-- <span class="caption-text">Chapter V: Address Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterV/chapterV/">Chapter V</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section01/">V.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section02/">V.2 Address Numbers (‘House’ Numbers), Normalization and Formats: HNI, HNS and HND</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section03/">V.3 Specifying Input Data to the Address-Processing Functions: NAPs, Parsed-Form Addresses, Free-Form Addresses and Unit Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section04/">V.4 Input Address Acceptance/Rejection and its Validation Significance</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section05/">V.5 Output Data Returned in Work Area 2 of Address Processing Functions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section06/">V.6 Duplicate Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section07/">V.7 Marble Hill/Rikers Island</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section08/">V.8 Special Ruby Street Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section09/">V.9 Vanity Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section10/">V.10 Out-of-Sequence Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section11/">V.11 ZIP Code as Input Instead of Borough Code</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section12/">V.12 Fuzzy Search for Address Functions 1, 1A, 1B, and 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section13/">V.13 Special Place Name Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section14/">V.14 ‘No Cross Street’ Segment Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section15/">V.15 UNIT Information Feature (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</a>
    <!-- <span class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVI/chapterVI/">Chapter VI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section01/">VI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section02/">VI.2 Tax Lots and BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section03/">VI.3 Buildings and Building Identification Numbers (BINs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section04/">VI.4 Condominiums and Billing BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section05/">VI.5 Vacant Street Frontages and Pseudo-Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section06/">VI.6 Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section07/">VI.7 Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section08/">VI.8 Standard and Legacy Versions of Functions 1A and BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section09/">VI.9 Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section10/">VI.10 Function AP (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section11/">VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VII: Street Configuration Processing</a>
    <!-- <span class="caption-text">Chapter VII: Street Configuration Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVII/chapterVII/">Chapter VII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section01/">VII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section02/">VII.2 Intersections: Function 2 and Function 2W</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section03/">VII.3 Three-Street Configurations - Concepts and Terminology</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section04/">VII.4 Street Segments and Related Configurations: Function 3</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section05/">VII.5 Blockfaces: Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section06/">VII.6 Street Stretches: Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section07/">VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section08/">VII.8  Fuzzy Name Search Processing for Functions 3, 3C, and 3S – Front-truncated street names</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VIII: Geosupport API</a>
    <!-- <span class="caption-text">Chapter VIII: Geosupport API</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/chapterVIII/">Chapter VIII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section01/">VIII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section02/">VIII.2 Review of the Geosupport API</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section03/">VIII.3 Coding API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section04/">VIII.4 The Geosupport Copy Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section05/">VIII.5 Coding API Calls When Using Geosupport COPY Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section06/">VIII.6 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section07/">VIII.7 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section08/">VIII.8 JCL for the Execute Step (Batch Applications)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IX: Mainframe GBAT</a>
    <!-- <span class="caption-text">Chapter IX: Mainframe GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIX/chapterIX/">Chapter IX</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section01/">IX.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section02/">IX.2 JCL Considerations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section03/">IX.3 GBAT Processing and Programmed Abnormal Terminations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section04/">IX.4 The Input Data File (DDNAME=INFILE or INVSAM)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section05/">IX.5 The Input Control File (DDNAME=CARDIN)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section06/">IX.6 The Input Alias File (DDNAME=ALIASES)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section07/">IX.7 The Output File of Accepted Records (DDNAME=OUTFILE)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section08/">IX.8 The Output Files of Rejected Records (DDNAME=ERRFILx)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section09/">IX.9 The Output Print File (DDNAME=SYSPRINT)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter X: Desktop Edition GBAT</a>
    <!-- <span class="caption-text">Chapter X: Desktop Edition GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterX/chapterX/">Chapter X</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section01/">X.1 What is GBAT?</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterX/section02/">X.2 Using GBAT</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter XI: Desktop Edition GOAT</a>
    <!-- <span class="caption-text">Chapter XI: Desktop Edition GOAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterXI/chapterXI/">Chapter XI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section01/">XI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section02/">XI.2 How to Use GOAT</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section03/">XI.3 Invoking Function 1 or Function 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section04/">XI.4 Invoking Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section05/">XI.5 Invoking Function 2</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section06/">XI.6 Invoking Function 3 or Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section07/">XI.7 Invoking Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section08/">XI.8 Invoking Function B</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section09/">XI.9 Invoking Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section10/">XI.10 Invoking Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section11/">XI.11 Invoking Function D</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Appendices and Glossary</a>
    <!-- <span class="caption-text">Appendices and Glossary</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendices/">Appendices and Glossary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix01/">Appendix 1: Geosupport Functions - Quick Reference</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix02/">Appendix 2: Mainframe-Specific Work Area Layouts(MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix03/">Appendix 3: Data Item Dictionary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix04/">Appendix 4: Geosupport Return Codes, Reason Codes And Messages</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix05/">Appendix 5: Geosupport Copy Files (MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix06/">Appendix 6: User Feedback Procedures</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix07/">Appendix 7: Mainframe Data Centers Where Geosupport Is Installed</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix08/">Appendix 8: Sample Application Programs And JCL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix09/">Appendix 9: GBAT Reference Tables</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix10/">Appendix 10: Sample GBAT Jobs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix11/">Appendix 11: Guidelines For Application Design</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix12/">Appendix 12: Chapter-Only Work Areas (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix13/">Appendix 13: Chapter-Only Work Area LAYOUTS (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix14/">Appendix 14: Geosupport Copy Files (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix15/">Appendix 15: 2010 Census Geography – Functions 1, 1E, 2, 3, and 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix16/">Appendix 16: Neighborhood Tabulation Areas (NTAS)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix17/">Appendix 17: TPAD - Additional Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix18/">Appendix 18: GeoExcel Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix19/">Appendix 19: Work Area Layouts (COWs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix20/">Appendix 20: Geosupport Header And Typedef Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix21/">Appendix 21: Geosupport Desktop Edtion</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/glossary/">Glossary of Terms And Acronyms</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../aboutUs/">About Us</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DCP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <span style="float: right;" class="printLogo"><a onclick="handlePrintPage()" class="printBtn">Print Page</a>  <a href="../../../upg.pdf" target="_blank" class="printBtn">Print All</a></span>
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter III: Street Name Processing &raquo;</li>
        
      
    
    <li>III.6 Unconventional Geographic Feature Names</li>

    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>



  <hr/>


</div>
          <div role="main">
            <div class="section">
              
                <h2>III.6 Unconventional Geographic Feature Names</h2>

<p>In addition to conventional street names, Geosupport recognizes the following other types of geographic names:  the names of ‘paper streets’; the names of some non-street features; addressable and non-addressable place names;  pseudo-street names;  and intersection names.  ‘Recognizing’ a name means that a street code has been assigned to that name and Geosupport accepts the name as valid input.  The various types of unconventional names are discussed below, and there are further details on their processing in subsequent chapters.  </p>
<h2 id="paper-streets"><span id="chapterIII.6.1"><u>Paper Streets</u></span></h2>
<p>A paper street is a street that is legally ‘mapped’ (designated as a street on the official City Map) but that does not exist physically.  The city ‘maps’ paper streets with the intention of constructing them, but there is no certainty that a particular paper street will be built.  Indeed, some paper streets have been mapped and then eventually de-mapped without ever having been built.</p>
<p>Geosupport recognizes the <u>names</u> of paper streets, but it does not recognize <u>geographic locations</u> (addresses, intersections etc.) along a paper street.  In addition to streets that are paper streets in their entirety, there are some streets that have both portions that exist physically and portions that exist only ‘on paper’; for such a street, Geosupport recognizes geographic locations only within the portion that exists physically.</p>
<h2 id="non-street-features"><span id="chapterIII.6.2"><u>Non-Street Features</u></spn></h2>
<p>In the category of non-street features, as of this writing, Geosupport recognizes only the names of some railroad tracks and shorelines.  Eventually, Geosupport will be enhanced to recognize the names of other non-street geographic features in New York City, including all railroad tracks and shorelines.  Non-street features do not have addresses, but names of non-street features that are recognizable to Geosupport can serve as street name input to describe geographic locations other than addresses, such as intersections, street segments and street stretches.</p>
<h2 id="addressable-place-names"><span id="chapterIII.6.3"><u>Addressable Place Names</u></span></h2>
<p>Addressable place names are the names of ‘places’, generally major individual buildings or building complexes, that can be combined with address numbers to form valid New York City addresses.  Such places are not streets but their names serve the same role as do ordinary street names in forming addresses that Geosupport will recognize.  An example in Manhattan that Geosupport recognizes is PENN PLAZA, a cluster of commercial buildings in the vicinity of Pennsylvania Station.  For example, 1 PENN PLAZA, 2 PENN PLAZA and 7 PENN PLAZA are all valid Manhattan addresses, recognized by the U.S. Postal Service and by Geosupport’s address processing functions.  Other examples of addressable place names recognized by Geosupport are:  in Manhattan, NEW YORK PLAZA, WASHINGTON SQUARE VILLAGE, GOVERNORS ISLAND and CONFUCIUS PLAZA;  in Brooklyn, ALBEE SQUARE, METROTECH and FORT HAMILTON MANOR.   </p>
<h2 id="non-addressable-place-names-naps"><span id="chapterIII.6.4"><u>Non-Addressable Place Names (NAPs)</u></span></h2>
<p>Non-Addressable Place names (NAPs) are names of buildings or other geographic features that typically are not combined with an address number to form a valid address.  See discussion of <u>Support of Non-Addressable Place Names (NAPs) with Address Numbers</u> below)   Note that a building that has a NAP may or may not also have a conventional street address;  it is the place <u>name</u> that is non-addressable, not necessarily the place itself.  For example, the EMPIRE STATE BUILDING can be identified both by its name, which is a NAP, and by its conventional street address (i.e. 350 Fifth Avenue).  CITY HALL in Manhattan and YANKEE STADIUM in the Bronx are examples of NAPs referring to buildings that do not have conventional street addresses.</p>
<p>Typical geographic features that have NAPs include named buildings, stadiums, arenas, hospitals, housing projects, military complexes, museums, universities, theaters, airports, parks, zoos, marinas and islands.  Geographic features that have NAPs are classified as either simplexes, complexes or constituent entities of a complex.</p>
<ul>
<li>
<p>A <u>simplex</u> is a “stand-alone” named geographic feature, that is, a feature that has a NAP and is not a complex or a constituent entity of a complex.  Examples in Manhattan: EMPIRE STATE BUILDING, CARNEGIE HALL, BRYANT PARK</p>
</li>
<li>
<p>A <u>complex</u> is a group of related geographically identifiable features at one site.  A geographically identifiable feature is a feature that has an address, a NAP and/or a Building Identification Number (BIN).  (BINs are discussed in detail in <a href="../../../chapters/chapterVI/section03">Chapter VI.3</a>.)  Examples of Manhattan complexes: LINCOLN CENTER, JEFFERSON HOUSES, CITY COLLEGE.</p>
</li>
<li>
<p>A <u>constituent entity of a complex</u> is a building or other geographically identifiable feature that is part of a complex.  A constituent entity may be identified by a NAP or by a conventional street address.  Examples in Manhattan: AVERY FISHER HALL (a constituent entity of LINCOLN CENTER identified by NAP); CITY COLL SHEPARD HALL (a constituent entity of CITY COLLEGE identified by NAP); 259 CONVENT AVE (a conventional street address which identifies CITY COLL SHEPARD HALL).</p>
</li>
</ul>
<p>NAPs are accepted as input data by Function 1N and by the address-processing functions (Functions 1, 1A, 1B and 1E, but not Function AP.). <i>Currently, these functions accept a limited set of NAPs (including only some of the examples in this section).  Additional NAPs are being added over time.</i> Support of NAPs that have address numbers is described below.  For further details on NAPs, see <a href="../../../chapters/chapterIV/section07">Chapter IV.7</a>.</p>
<h2 id="support-of-non-addressable-place-names-naps-with-address-numbers"><span id="chapterIII.6.5"><u>Support of Non-Addressable Place Names (NAPs) with address numbers</u></span></h2>
<p><b><u>Warning: </b></u> <b> Some users may need to modify their input NAP data to get expected results (see below).</b></p>
<p>There are some Non-Addressable Place Names (NAPs) in New York City that either actually have addresses associated with them – often in a location that differs from the NAP itself  – or are commonly treated as addressable.  An example in Manhattan is the NAP called ‘<b>Bryant Park</b>’.  A building exists near Bryant Park with its own NAP of One Bryant Park which is often treated by users as if it had the address ‘<b>1 Bryant Park</b>’.  Another example, in Brooklyn, is the NAP called ‘<b>Grand Army Plaza</b>’.  A cooperative now exists near Grand Army Plaza, and its address is ‘<b>1 Grand Army Plaza</b>’.  Geosupport supports as input the special case of a NAP that has an address number.  (Releases of Geosupport prior to Version 13.2 ignored any address number that was entered as input with a NAP.)</p>
<p>In order to support this type of address (i.e. a NAP with an address number), Geosupport does not automatically ignore an address number that is submitted as input with a NAP.  Geosupport ignores the input address number only if the address does not exist.  In general, this does not affect the user’s output since users typically do not enter an address number with a NAP.  Note, however, if a user submits an address number (by accident or intentionally), the resulting output may be different from submitting the NAP without the address number, because, for example, ‘<b>1 Bryant Park</b>’ will be recognized as a specific building, not as the park called ‘<b>Bryant Park</b>’.  The results will be identical to a NAP without an address number if the address number submitted does not exist.  For example, ‘<b>34 Bryant Park</b>’ does not exist; the address number (viz. ‘34’) will be ignored in that situation and the information for ‘<b>Bryant Park</b>’ will be returned.  Geosupport issues a warning to users that the input address number is ignored.(Though this will not be apparent in GBAT if the option to treat warning messages as rejects is not selected).</p>
<p><b><i>Note to users who enter a ‘dummy’ address number with a NAP intentionally:
 It may be necessary for these users to modify their input data</b></i>.  These users typically run applications that do not allow the data to have a blank address number, even for a NAP.  The input is submitted with a ‘dummy’ address number.  To ensure that Geosupport returns information about the NAP (and not a specific building that is now being supported), the users should <b><i>use ‘9999’ as the dummy address number</b></i>.  In all probability, the ‘9999’ address will not exist.  When the ‘9999’ address does not exist, Geosupport will ignore the ‘9999’ and treat it as blanks.  Geosupport will then give results as if the NAP was entered without the address number.</p>
<h2 id="pseudo-street-names"><span id="chapterIII.6.6"><u>Pseudo-Street Names</u></span></h2>
<p>Pseudo-street names are special ‘invented’ names that in certain circumstances Geosupport accepts as valid input street names, as described in <a href="../../../chapters/chapterV/section02">Chapters V.2</a>, <a href="../../../chapters/chapterVII/section02">VII.2</a> and <a href="../../../chapters/chapterVII/section03">VII.3</a>.  Three sets of pseudo-street names are:  </p>
<blockquote>
<p>DEAD END and its aliases DEADEND, DEAD END STREET, CUL DE SAC and CULDESAC</p>
<p>CITY LIMIT and its aliases CITY LIMITS and CITY LINE</p>
<p>BEND and its alias BENDING POINT</p>
</blockquote>
<p>DEAD END and BEND, and their aliases, are valid in all five boroughs.  CITY LIMIT and its aliases are valid in all boroughs except Brooklyn.  These pseudo-street names may not be used to specify addresses, but they may be used to specify street intersections, and to specify the cross streets (but not the ‘on’ street) in other types of street configurations.</p>
<h2 id="duplicate-address-pseudo-street-names-dapss"><span id="chapterIII.6.7"><u>Duplicate Address Pseudo-Street Names (DAPSs):</u></span></h2>
<p>Another type of pseudo-street name that Geosupport recognizes, for certain addresses only, is Duplicate Address Pseudo-Street Names (DAPSs).  DAPSs are used with Geosupport’s duplicate address processing feature (discussed in detail in <a href="../../../chapters/chapterV/section06">Chapter V.6</a>).  New York City has a small number of duplicate addresses, which are not data errors in Geosupport files, but are situations where an address is valid in reality at two different locations on the same street.  DAPSs provide a means for a user to specify unambiguously a particular instance of a duplicate address.  The user may also provide ZIP Code input to enable Geosupport to recognize which duplicate street name should be used.</p>
<p>An example of a street that has duplicate addresses is Hillside Avenue in Queens.  A portion of Hillside Avenue in the Bellerose neighborhood has some of the same addresses as does another portion of Hillside Avenue in the Douglaston neighborhood.  To make it possible to process these addresses, the DAPSs HILLSIDE AVENUE BELLEROSE and HILLSIDE AVENUE DOUGLASTON have been created.  Similar DAPSs have been created for each city street that has duplicate addresses.  In general, DAPSs are formed by augmenting the conventional name of the street with a neighborhood name.  </p>
<p>An example of using ZIP Code input in a duplicate address situation follows.  If 239-02 Hillside Avenue in Queens, with a ZIP Code set to 11426 is provided as input to Function 1, 1A, 1B, 1E or AP, Geosupport will determine that Hillside Avenue Bellerose should be used.  If the ZIP Code provided had been 11363, Geosupport would determine that Hillside Avenue Douglaston should be used.  This processing will occur even if the borough code has been provided as well.</p>
<p>Geosupport accepts DAPSs as valid input only for certain addresses on streets that have duplicate addresses, as explained in <a href="../../../chapters/chapterV/section06">Chapter V.6</a>.  </p>
<p>If a DAPS is supplied as input to a Function 2, 3, 3C or 3S call, the associated neighborhood name (a.k.a. town name in Queens) will be stripped off to provide a valid street name for these calls.  A warning message (Reason Code W) will be issued.  For example, if the input to a Function 2 call is “Hillside Avenue Douglaston”, the word “Douglaston” will be removed and the street name “Hillside Avenue” will be used.</p>
<h2 id="intersection-names"><span id="chapterIII.6.8"><u>Intersection Names</u></span></h2>
<p>Certain street intersections in New York City have intersection names which can serve as an alternative way to identify such locations in addition to the conventional means of reference using the names of two intersecting streets.  For example, ISAAC STERN PLACE is an intersection name for the intersection of West 57 Street and 7 Avenue in Manhattan.  On the other hand, TIMES SQUARE is not an intersection name, because it refers to an area encompassing several intersections rather than a single street intersection.  Official intersection names are designated by the City Council, and informal intersection names develop over time through local customary usage.</p>
<p>Geosupport accepts the input of a limited set of intersection names.  Intersection names may not be used to specify addresses (Functions 1, 1A, 1B, 1E, or AP), but they may be used to specify street intersections (Function 2), and to specify a cross street (but not the ‘on’ street) in other types of street configurations (Functions 3, 3C or 3S).</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../section07/" class="btn btn-neutral float-right" id="nextButton" title="III.7 Street Name Browsing and Functions BB and BF">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../section05/" class="btn btn-neutral" id="previousButton" title="III.5 The Similar Names Feature"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../section05/" style="color: #fcfcfc; float:left">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../section07/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/main.js"></script>

</body>
</html>
