<!DOCTYPE html>

<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>X.2 Using GBAT - DCP</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/highlight.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../../../css/main.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "X.2 Using GBAT";
    var mkdocs_page_input_path = "chapters\\chapterX\\section02.md";
    var mkdocs_page_url = "/chapters/chapterX/section02/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js"></script>
  <script src="../../../js/modernizr-2.8.3.min.js"></script>
  <script src="../../../js/main.js"></script>
  <script type="text/javascript" src="../../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">

        <!-- Original -->
        <!-- <a href="../../.." class="icon icon-home" id="logoID"> DCP</a> -->

        <!-- Custom -->
        <a href="../../.." class="icon icon-home" id="logoID"> </a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../tableofcontents/">Table of Contents</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../overview/">Overview of the UPG</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter I: System Overview</a>
    <!-- <span class="caption-text">Chapter I: System Overview</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterI/chapterI/">Chapter I</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section01/">I.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section02/">I.2 System Functionality</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section03/">I.3 Introduction to Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section04/">I.4 The Geosupport Function Suite</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section05/">I.5 Overview of System Architecture</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterI/section06/">I.6 Technical References</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter II: Geosupport API Introduction</a>
    <!-- <span class="caption-text">Chapter II: Geosupport API Introduction</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterII/chapterII/">Chapter II</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section01/">II.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section02/">II.2 Geosupport Return Codes and Reject Handling</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section03/">II.3 Geosupport API User Programming Procedure</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section04/">II.4 One-Work-Area and Two-Work-Area Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section05/">II.5 Coding Geosupport API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section06/">II.6 The Work Area C/C++ Header File and Visual Basic Typedef File</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section07/">II.7 Coding API Calls When Using Geosupport C/C++ Header Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section08/">II.8 Creating a Geosupport Desktop Edition Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section09/">II.9 Sample Programs with Descriptions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section10/">II.10 The Long Work-Area-2 Option</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section11/">II.11 The Auxiliary Segment Option (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterII/section12/">II.12 The Auxiliary Segment Option (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter III: Street Name Processing</a>
    <!-- <span class="caption-text">Chapter III: Street Name Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIII/chapterIII/">Chapter III</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section01/">III.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section02/">III.2 Street Name Normalizing and the SNL Parameter</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section03/">III.3 Street Name Sorting and Normalization Format Options</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section04/">III.4 Partial Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section05/">III.5 The Similar Names Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section06/">III.6 Unconventional Geographic Feature Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section07/">III.7 Street Name Browsing and Functions BB and BF</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIII/section08/">III.8 Selection of Output Street Names (COW only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IV: Street Codes</a>
    <!-- <span class="caption-text">Chapter IV: Street Codes</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIV/chapterIV/">Chapter IV</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section01/">IV.1 Introduction: Street Codes and Geographic Retrieval Consistency</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section02/">IV.2 Street Name Relationships: Aliases and Locally Valid Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section03/">IV.3 Five-Digit and Ten-Digit Street Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section04/">IV.4 Resynchronization of Street Codes Stored in User Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section05/">IV.5 Seven-Digit Street Codes: Local Street Name Validity, Local Group Codes</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section06/">IV.6 Functions D, DG and DN;  Primary, Principal and Preferred Street Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section07/">IV.7 Street Codes and Non-Addressable Place Names</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section08/">IV.8 Street Code Input Feature</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIV/section09/">IV.9 Summary of Street Codes</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter V: Address Processing</a>
    <!-- <span class="caption-text">Chapter V: Address Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterV/chapterV/">Chapter V</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section01/">V.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section02/">V.2 Address Numbers (‘House’ Numbers), Normalization and Formats: HNI, HNS and HND</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section03/">V.3 Specifying Input Data to the Address-Processing Functions: NAPs, Parsed-Form Addresses, Free-Form Addresses and Unit Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section04/">V.4 Input Address Acceptance/Rejection and its Validation Significance</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section05/">V.5 Output Data Returned in Work Area 2 of Address Processing Functions</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section06/">V.6 Duplicate Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section07/">V.7 Marble Hill/Rikers Island</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section08/">V.8 Special Ruby Street Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section09/">V.9 Vanity Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section10/">V.10 Out-of-Sequence Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section11/">V.11 ZIP Code as Input Instead of Borough Code</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section12/">V.12 Fuzzy Search for Address Functions 1, 1A, 1B, and 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section13/">V.13 Special Place Name Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section14/">V.14 ‘No Cross Street’ Segment Processing</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterV/section15/">V.15 UNIT Information Feature (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</a>
    <!-- <span class="caption-text">Chapter VI: Tax Lot, Building, and Address Point Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVI/chapterVI/">Chapter VI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section01/">VI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section02/">VI.2 Tax Lots and BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section03/">VI.3 Buildings and Building Identification Numbers (BINs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section04/">VI.4 Condominiums and Billing BBLs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section05/">VI.5 Vacant Street Frontages and Pseudo-Addresses</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section06/">VI.6 Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section07/">VI.7 Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section08/">VI.8 Standard and Legacy Versions of Functions 1A and BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section09/">VI.9 Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section10/">VI.10 Function AP (COW Only)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVI/section11/">VI.11 Transitional Property Address Directory (TPAD) Building Identification Number (BIN) and status information for Functions 1A, 1B, BL and BN (COW Only)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VII: Street Configuration Processing</a>
    <!-- <span class="caption-text">Chapter VII: Street Configuration Processing</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVII/chapterVII/">Chapter VII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section01/">VII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section02/">VII.2 Intersections: Function 2 and Function 2W</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section03/">VII.3 Three-Street Configurations - Concepts and Terminology</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section04/">VII.4 Street Segments and Related Configurations: Function 3</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section05/">VII.5 Blockfaces: Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section06/">VII.6 Street Stretches: Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section07/">VII.7 Borough Boundary Processing (Functions 2, 3 and 3C)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVII/section08/">VII.8  Fuzzy Name Search Processing for Functions 3, 3C, and 3S – Front-truncated street names</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter VIII: Geosupport API</a>
    <!-- <span class="caption-text">Chapter VIII: Geosupport API</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/chapterVIII/">Chapter VIII</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section01/">VIII.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section02/">VIII.2 Review of the Geosupport API</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section03/">VIII.3 Coding API Calls</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section04/">VIII.4 The Geosupport Copy Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section05/">VIII.5 Coding API Calls When Using Geosupport COPY Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section06/">VIII.6 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section07/">VIII.7 JCL for the Compile Step</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterVIII/section08/">VIII.8 JCL for the Execute Step (Batch Applications)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter IX: Mainframe GBAT</a>
    <!-- <span class="caption-text">Chapter IX: Mainframe GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterIX/chapterIX/">Chapter IX</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section01/">IX.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section02/">IX.2 JCL Considerations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section03/">IX.3 GBAT Processing and Programmed Abnormal Terminations</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section04/">IX.4 The Input Data File (DDNAME=INFILE or INVSAM)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section05/">IX.5 The Input Control File (DDNAME=CARDIN)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section06/">IX.6 The Input Alias File (DDNAME=ALIASES)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section07/">IX.7 The Output File of Accepted Records (DDNAME=OUTFILE)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section08/">IX.8 The Output Files of Rejected Records (DDNAME=ERRFILx)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterIX/section09/">IX.9 The Output Print File (DDNAME=SYSPRINT)</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter X: Desktop Edition GBAT</a>
    <!-- <span class="caption-text">Chapter X: Desktop Edition GBAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../chapterX/">Chapter X</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../section01/">X.1 What is GBAT?</a>
                  </li>
                  <li class=" current" >
                      
    <a class="current" href="./">X.2 Using GBAT</a>
    <ul class="subnav hideMe">
            
    <li class="toctree-l3"><a href="#x21-before-you-begin"> X.2.1 Before You Begin </a></li>
    

    <li class="toctree-l3"><a href="#x22-starting-the-application">X.2.2 Starting the Application </a></li>
    

    <li class="toctree-l3"><a href="#x23-selecting-an-odbc-data-source">X.2.3 Selecting an ODBC Data Source </a></li>
    

    <li class="toctree-l3"><a href="#x24-configuring-a-new-text-data-source"> X.2.4 Configuring a New Text Data Source </a></li>
    

    <li class="toctree-l3"><a href="#x25-function-selection"> X.2.5 Function Selection </a></li>
    

    <li class="toctree-l3"><a href="#x26-function-specific-configuration"> X.2.6 Function-Specific Configuration </a></li>
    

    <li class="toctree-l3"><a href="#x27-general-input-configuration"> X.2.7 General Input Configuration </a></li>
    

    <li class="toctree-l3"><a href="#x28-output-configuration"> X.2.8 Output Configuration </a></li>
    

    <li class="toctree-l3"><a href="#x29-function-processing"> X.2.9 Function Processing </a></li>
    

    </ul>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Chapter XI: Desktop Edition GOAT</a>
    <!-- <span class="caption-text">Chapter XI: Desktop Edition GOAT</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../chapterXI/chapterXI/">Chapter XI</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section01/">XI.1 Introduction</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section02/">XI.2 How to Use GOAT</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section03/">XI.3 Invoking Function 1 or Function 1E</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section04/">XI.4 Invoking Function 1A</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section05/">XI.5 Invoking Function 2</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section06/">XI.6 Invoking Function 3 or Function 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section07/">XI.7 Invoking Function 3S</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section08/">XI.8 Invoking Function B</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section09/">XI.9 Invoking Function BL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section10/">XI.10 Invoking Function BN</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../chapterXI/section11/">XI.11 Invoking Function D</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="caption-text">Appendices and Glossary</a>
    <!-- <span class="caption-text">Appendices and Glossary</span> -->
    <ul class="subnav hideMe">
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendices/">Appendices and Glossary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix01/">Appendix 1: Geosupport Functions - Quick Reference</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix02/">Appendix 2: Mainframe-Specific Work Area Layouts(MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix03/">Appendix 3: Data Item Dictionary</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix04/">Appendix 4: Geosupport Return Codes, Reason Codes And Messages</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix05/">Appendix 5: Geosupport Copy Files (MSW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix06/">Appendix 6: User Feedback Procedures</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix07/">Appendix 7: Mainframe Data Centers Where Geosupport Is Installed</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix08/">Appendix 8: Sample Application Programs And JCL</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix09/">Appendix 9: GBAT Reference Tables</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix10/">Appendix 10: Sample GBAT Jobs</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix11/">Appendix 11: Guidelines For Application Design</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix12/">Appendix 12: Chapter-Only Work Areas (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix13/">Appendix 13: Chapter-Only Work Area LAYOUTS (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix14/">Appendix 14: Geosupport Copy Files (COW)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix15/">Appendix 15: 2010 Census Geography – Functions 1, 1E, 2, 3, and 3C</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix16/">Appendix 16: Neighborhood Tabulation Areas (NTAS)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix17/">Appendix 17: TPAD - Additional Information</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix18/">Appendix 18: GeoExcel Application</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix19/">Appendix 19: Work Area Layouts (COWs)</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix20/">Appendix 20: Geosupport Header And Typedef Files</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/appendix21/">Appendix 21: Geosupport Desktop Edtion</a>
                  </li>
                  <li class="" >
                      
    <a class="" href="../../../appendices/glossary/">Glossary of Terms And Acronyms</a>
                  </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../aboutUs/">About Us</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">DCP</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <span style="float: right;" class="printLogo"><a onclick="handlePrintPage()" class="printBtn">Print Page</a>  <a href="../../../upg.pdf" target="_blank" class="printBtn">Print All</a></span>
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Chapter X: Desktop Edition GBAT &raquo;</li>
        
      
    
    <li>X.2 Using GBAT</li>

    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>



  <hr/>


</div>
          <div role="main">
            <div class="section">
              
                <h2> X.2 Using GBAT  </h2>

<h2 id="x21-before-you-begin"><span id="chapterX.2.1"> X.2.1 Before You Begin </span></h2>
<p>Use the Geosupport Desktop Edition Installation CD to install the Geosupport Desktop Edition package.  </p>
<p>It is recommended that you use GBAT on machines with the latest versions of the “Microsoft Data Access Components” and “Microsoft Jet”. If you want to make certain that you are up to date, download and install the following files from Microsoft’s web site: Mdac_typ.exe,Jet40Sp3_Comp.exe, and Jet40SP6_9xNT.exe.  </p>
<h2 id="x22-starting-the-application"><span id="chapterX.2.2">X.2.2 Starting the Application </span></h2>
<p>To start the application, find and double-click the NYCgbat.exe program icon which appears as shown on the right side, <img alt="Gbat_Logo&gt;" src="../../../img/gbat_2.2.1.jpg" title="GBAT logo" /> in My Computer or Windows Explorer.  </p>
<h2 id="x23-selecting-an-odbc-data-source"><span id="chapterX.2.3">X.2.3 Selecting an ODBC Data Source </span></h2>
<p>Upon starting the application, you will be presented with the following ODBC data source selection screen.<br />
<img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.3.1.jpg" title="GBAT DataSource" />  </p>
<p>An ODBC Data Source file is a configuration file that contains information about a database that can be accessed through ODBC. If you have previously configured the data source, it will be listed in the list displayed in the “Select Data Source” window, an example of which is shown above. In that situation, select that Data Source and click on the OK button. Then proceed to <a href="#x25-function-selection">Chapter X.2.5</a> labeled “Function Selection” in this document. If you have not previously configured your data source, you need to create a new data source. This is done by clicking on the New button.  </p>
<p>Creating a data source using a database that you are familiar with should be a fairly straightforward process; refer to the documentation or online help of your ODBC driver’s data source configuration for further information. <b> See Note For Database Users on previous page.</b>  </p>
<p>Creating a data source for text files is more complicated. Follow the steps indicated in <a href="#x24-configuring-a-new-text-data-source">Chapter X.2.4</a> to create a data source for the text files.  </p>
<h2 id="x24-configuring-a-new-text-data-source"><span id="chapterX.2.4"> X.2.4 Configuring a New Text Data Source </span></h2>
<p>First, click on the New button in the Select Data Source Window, which is illustrated above. You will be presented with a list of drivers for which a data source can be set up as illustrated below on the “Create New Data Source” window. Select the Microsoft Text Driver and click on the Next button.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.1.jpg" title="GBAT TextDataSource" />  </p>
<p>In the ”Create New Data Source” window illustrated below, choose a name for your data source and click on the Next button.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.2.jpg" title="GBAT TextDataSource" />  </p>
<p>Click on the finish button in the window shown next, and you will be taken to the ODBC text driver’s configuration screen.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.3.jpg" title="GBAT TextDataSource" />  </p>
<p>The next window illustrates the “ODBC Text Setup” screen as it initially appears.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.4.jpg" title="GBAT TextDataSource" />  </p>
<p>In the above window, first deselect the “Use Current Directory” checkbox.<br />
Next Using the “Select Directory” button, choose the directory in which your text files are located.<br />
Then click on the Options button to expand the window.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.5.jpg" title="GBAT TextDataSource" />  </p>
<p>If the extension of the filenames in which your data is stored does not appear on the Extensions List of the above window, type it in the Extension box and click on the Add button. Then, select that extension on the list and click on the “Define Format” button.<br />
<img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.4.6.jpg" title="GBAT TextDataSource" />  </p>
<p>You can use the above window labeled “Define Text Format” to specify the schema of the data in each of your text files. This is important because GBAT operates on a database paradigm rather than a flat-file paradigm. It needs to be given data in the form of Tables and Columns (also know as “fields”), rather than files and character positions, in order to make sense out of them.  </p>
<p>First from the “Tables” menu select the name of the file whose schema you wish to define.<br />
Check the “Column Name Header” checkbox if the first line of the text file that you are configuring contains field names rather than field data. (If the data file does not contain field names, you will have to specify field names later on.)  </p>
<p>Now, select the format in which your data is stored.  </p>
<ul>
<li>
<p>Choose “CSV Delimited” if your data items are surrounded by quotation marks and separated by commas  </p>
</li>
<li>
<p>Choose “Tab Delimited” if your data items are separated by tab characters  </p>
</li>
<li>
<p>Choose “Custom Delimited” if your data items are separated by some other character. You will have to specify that character in the “Delimiter” field.  </p>
</li>
<li>
<p>Choose “Fixed Length” if the data items in your text file are a fixed number of characters, consistent on each line, without any sort of delimitation.  </p>
</li>
</ul>
<p><em>If your text file uses the Fixed Length format, and/or you have not selected the “Column Name Header” checkbox, you will now have to specify information about the fields that it contains. (In all other circumstances, the Driver should be able to determine this information automatically. You can click the “Guess” button if you want to make sure.) For each field in your text file:</em>  </p>
<ul>
<li>
<p>Choose the field’s Data Type from the “Data Type” drop-down menu. This will usually be “char” for fields in text files.  </p>
</li>
<li>
<p>Enter a Name by which the field will be identified.  </p>
</li>
<li>
<p>If you are using a Fixed Length format file, and/or you have chosen “char” for the data type, specify the Width of the field in characters. This is important for any file format, because if you specify a width that is too short, the data that GBAT sees will be truncated. However, it is especially important for Fixed Length format files that the field width be accurate, because the width value is also used to determine the starting position of the following field.  </p>
</li>
<li>
<p>Click on the Add button to add the field specification to the Columns list.  </p>
</li>
</ul>
<p>If, for example, you have a Fixed Length format text file, where two lines appear as:<br />
<pre class="pdfPre"> 22 Reade St. 1 <br />
 1541 E28 St. 3 </pre>  </p>
<p>This file contains an Address Number field beginning at position one that is five characters long, followed by a street name field beginning at position six that is twelve characters long, followed by a borough code field beginning at position eighteen that is a single character long. To configure the columns for this table, select Char from the data type list, type “ADDRESS NUMBER” for the name, and “5” for the width; then click on the Add button. Then select Char, enter “Street Name”, and “12”, and click on Add. Finally, select char once again, enter “Borough Code”, “1”, and click on Add.  </p>
<p>When you’ve finished setting up your table, you can select another text file to configure from the Tables list box. After you have configured all of your tables, click on the OK button to return to the “ODBC Text Setup” window. Click on the OK button in this window. You have now finished setting up your Text ODBC Data Source. Select your newly created data source in the window labeled “Select Data Source”, which should be displayed now. Click on the OK button to continue to the next step.  </p>
<h2 id="x25-function-selection"><span id="chapterX.2.5"> X.2.5 Function Selection </span></h2>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.5.1.jpg" title="GBAT Function_Selection" />  </p>
<p>This is the point at which the configuration of your GBAT session proper begins. First, you will be defining the input information to be used by GBAT; that is, where the data is coming from, and what sort of processing should be carried out on it.  </p>
<p>If you have already configured the input settings and saved them to a file, you can retrieve those settings here. Select the “Load Configuration” checkbox and find the saved configuration file using the Browse button. You may then proceed to <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration” by clicking on the Next button.  </p>
<p>You must choose a table to be the source of your input data. To do this, select a table from the “Select a Table” drop-down list. This will be a data source that you previously configured as described in <a href="#x23-selecting-an-odbc-data-source">Chapter X.2.3</a> of this document.  </p>
<p>You must also choose the Geosupport function that will be used to process your data. To do this, select the radio button for the appropriate function. For more information on the capabilities of each of the Geosupport functions, please see <a href="../../../appendices/appendix01/">Appendix 1</a>.  </p>
<p>Click on the Next button to continue on to the next screen.  </p>
<h2 id="x26-function-specific-configuration"><span id="chapterX.2.6"> X.2.6 Function-Specific Configuration </span></h2>
<h4><u>X.2.6.1 Function 1 and Function 1E</u></h4>

<p>If you chose Function 1 on the Function Selection window, the following window will be displayed.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.1.jpg" title="GBAT Function_SetUp" /></p>
<p>Please note that the window for Function 1E differs from the window for Function 1 only in the label at the top of the window.  </p>
<p>The input information required to execute Function 1 or 1E includes an address number, street name or street code, and borough.  </p>
<p>Your text file or database may contain the house number in one of three different forms. The most common form is the manner in which you would normally write the house number; e.g. 22, 61-15, 27A, etc. If your data is in this form, select the first button under House Number which is labeled “Address Number”. If your file has been processed by the Geosupport system you may have saved the form of the house number used internally in Geosupport referred to as HNS, which stands for House Number in Sort format. If your data is in this format, select the second button under House Number, which is labeled HNS. The third possibility is that the address number is combined with the street name and, consequently, there will be no separate field for the address number. In this case, select the third button under House Number which is labeled None (Freeform address). If either “Address Number” or “HNS” is selected, then select the field in your file which contains the Address Number or HNS. If you have selected “HNS”, the field must be eleven characters wide. If you have selected “Address Number”, then the field may be any size up to sixteen characters wide. If you have selected “None”, then no field is selected.  </p>
<p>Next specify the format of your street data, which will be street name or street code. If you have selected the street code option and the street code field in your database contains a borough code as its first digit, select the “Street Code Contains Borough Code”button. From the drop-down list, select the field in the table that contains the street data.  </p>
<p>Now specify the field in your table that contains the borough code. If the borough code in your table is contained within the street code field, this step will not be necessary.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.2 Function 1A</u></h4>

<p>If you chose Function 1A on the Function Selection screen, the following window will now be displayed:  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.2.jpg" title="GBAT Function1A_SetUp" />  </p>
<p>The input information required to execute Function 1A includes an address number, street name or street code, and borough as well as information defined as “Extended Data”. For information on defining the address number, street information and borough refer to the previous section which describes the input information required to execute Function 1 and 1E since this information is the same.  </p>
<p>For Function 1A, you have the option of having Geosupport return a list of addresses or a list of Building Identification Numbers commonly referred to as BINs. If you want the list of addresses, select the button labeled “Address List”. If you want the list of BINs, select the button labeled “BIN List”. Since the number of addresses in the address list can vary from one to twenty one and the number of BINs in the BIN list can vary from one to two thousand five hundred, only the first item in the list will be returned as an optional field for your output table. However, if you would like the full list of addresses or BINs, select the “Output Complete List” checkbox and enter the name of the database table to which you would like the list to be output. If you later chose to output the results of the data processing as text files rather than database tables, the name that you specify here will be ignored. If the database table does not exist, it will be created during execution of GBAT.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.3 Function 1N</u></h4>

<p>If you chose Function 1N on the Function Selection screen, the following window will be displayed:    </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.3.jpg" title="GBAT Function1N_SetUp" />  </p>
<p>The input information required to execute Function 1N includes a street name and borough.<br />
First select from the drop-down list the field in the table that contains the street name.<br />
Next specify the field in your table that contains the borough code.<br />
Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.4 Function 2</u></h4>

<p>If you chose Function 2 on the Function Selection screen, the following window will now be visible:      </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.4.jpg" title="GBAT Function2_SetUp" />  </p>
<p>The input information required to execute Function 2 includes two streets and the borough associated with each street. If the streets intersect exactly twice, a compass direction is required as well. If the streets intersect more than twice, then the intersection cannot be processed by Geosupport.  </p>
<p>First, it is necessary to specify the format of your street data, which will be in the form of either street name or street code. The street code may be either the five-digits, seven digits or ten-digits. If the street code field has been selected and it includes the borough code, then select the boxes labeled “Street Code Contains Borough Code”. From the drop- down lists, select for each street the field in the table that contain the street data to be used. Do the same for the borough codes, if they are not contained within the street codes.  </p>
<p>If you are using street codes, please ensure that all of the street codes you provide for each street are of the same length; that is, all street codes must be either 5 digit, 7 digit or 10 digit and all must either include or exclude the borough code.  </p>
<p>If you would like to specify a field for compass directions, ensure that the “Compass Direction” checkbox is checked and select the appropriate field from the drop-down list. If you do not wish to provide this optional field, ensure that the “Compass Direction” checkbox is not checked.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.5 Function 3</u></h4>

<p>If you chose Function 3 on the Function Selection screen, the following window will be displayed:      </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.5.jpg" title="GBAT Function3_SetUp" />  </p>
<p>The input information required to execute Function 3 includes the on-street, two cross streets and the boroughs of each street.  </p>
<p>First, using the radio buttons, specify the format of your street data, which will be street name or street code. For each street for which you have selected the street code option and for your data the borough code is not contained within the street code, check the “External Borough Code” checkbox. From the drop-down lists, for each street select the field in the table that contains the street data. Do the same for the borough codes, if they are not included with the street codes.  </p>
<p>If you are using street codes, please ensure that all of the street codes you provide for each street are of the same length; that is, all street codes must be either 5 digit, 7 digit or 10 digit and all must either include or exclude the borough code.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.6 Function 3C</u></h4>

<p>If you chose Function 3C on the Function Selection screen, the following window will now be displayed:      </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.6.jpg" title="GBAT Function3C_SetUp" />  </p>
<p>The input information required to execute Function 3C includes a compass direction, an on-street name, two cross streets, and the boroughs for each of the streets.  </p>
<p>First, using the radio buttons, specify the format of your street data, which will be street name or street code.<br />
Next select the field containing the compass direction from the “Select a Field for Compass Direction” drop-down.<br />
Refer to <a href="#x26-function-specific-configuration">Chapter X.2.6.5</a>, which describes the input for Function 3, for information on supplying the rest of the data for Function 3C.<br />
Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.7 Function BL</u></h4>

<p>If you chose Function BL on the Function Selection screen, the following window will now be displayed:  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.7.jpg" title="GBAT FunctionBL_SetUp" />  </p>
<p>The input information required to execute Function BL includes a borough, tax block and tax lot. Each of these items may be provided in separate fields or as a single ten-character string in one field.  </p>
<p>If you would like to provide the entire BBL in a single field, select the “Full BBL” radio button in the Borough area of the window and then choose the appropriate source field from the drop-down menu.  </p>
<p>If, on the other hand, you would prefer to provide each element of the BBL individually, select the “Borough Code” radio button in the Borough area of the window and then choose the appropriate source field for the borough code from the adjacent drop-down. Do the same thing for the tax block and the tax lot in the subsequent areas of the window.  </p>
<p>For Function BL as for Function 1A, you have the option of having Geosupport return a list of addresses or a list of Building Identification Numbers commonly referred to as BINs. If you want the list of addresses, select the button labeled “Address List”. If you want the list of BINs, select the button labeled “BIN List”. Since the number of addresses in the address list can vary from one to twenty one and the number of BINs in the BIN list can vary from one to two thousand five hundred, only the first item in the list will be returned as an optional field for your output table. However, if you would like the full list of addresses or BINs, select the “Output Complete List” checkbox and enter the name of the database table to which you would like the list to be output. If you later chose to output the results of the data processing as text files rather than database tables, the name that you specify here will be ignored. If the database table does not currently exist, it will be created during the GBAT execution.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.8 Function BN</u></h4>

<p>If you chose Function BN on the Function Selection screen, the following window will now be displayed:    </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.8.jpg" title="GBAT FunctionBN_SetUp" />  </p>
<p>The input information required to execute Function BN includes only the Building Identification Number (BIN). Select the field containing the list of input BINs using the drop-down menu.  </p>
<p>Unlike Functions 1A and BL, only the Address List may be returned with Function BN. The first item on this list will be available as an optional field for your output table. However, if you would like the full list of address ranges, select the “Output Complete List” checkbox and enter the name of the database table to which you would like the list to be output. If you later chose to output the results of the data processing as text files rather than database tables, the name that you specify here will be ignored.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h4><u>X.2.6.9 Function D, DG, DN</u></h4>

<p>If you chose a D Function on the Function Selection screen, a variation on the following window will now be displayed:      </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.6.9.jpg" title="GBAT FunctionD_SetUp" />  </p>
<p>The input information required to execute Function D, DG or DN includes one to three street codes and their associated borough. Five digit street codes are supplied for Function D, seven digit street codes are supplied for Function DG and ten digit street codes are supplied for Function DN.  </p>
<p>Chose the input field that will be used as the source for the first street code from the drop-down list. If the borough code is not also contained within this field, check the “External Borough Code” checkbox, and choose the source field for the borough code from the adjacent drop-list.  </p>
<p>If you have additional input fields for street codes, you may specify them in a similar fashion, after first checking the “Second Street Code” and “Third Street Code” check boxes.  </p>
<p>Please ensure that all of the street codes you provide are of the same length; that is, all street codes must be either 5 digit for Function D, 7 digit for Function DG or 10 digit for Function DN and all must either include or exclude the borough code. Please note that if the borough code is included with the street code, then the field width for Function D is six, for Function DG, eight and for Function DN, eleven.  </p>
<p>Once you have finished configuring these options, click on the Next button to move on to the next screen, which is described in <a href="#x27-general-input-configuration">Chapter X.2.7</a> labeled “General Input Configuration”.  </p>
<h2 id="x27-general-input-configuration"><span id="chapterX.2.7"> X.2.7 General Input Configuration </span></h2>
<p>The General Input Configuration Window should now be displayed:  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.7.1.jpg" title="GBAT FunctionD_SetUp" />   </p>
<p>This window is used to configure various options that influence how the data is processed, but are not specific to a particular function.  </p>
<p>You can specify the maximum length of street names that Geosupport will process and return by using the “Street Name Length” field. The value that you enter should be between four and thirty-two, inclusive. The default value is thirty-two.  </p>
<p>The default format for street names is the Sort Order format. The Sort Order converts all numbers in street names to a four character field; for example the “1" in “1 Avenue” is preceded by three blanks and the “10" in “10 Avenue” is preceded by two blanks. The purpose of the leading blanks is to force “1 Avenue” to precede “10 Avenue” when the street names are sorted. The Compact format eliminates the leading blanks. If you would like street names to be returned in Compact format, check the Compact checkbox; otherwise street names will be returned in Sort Order format.  </p>
<p>Certain functions are able to return lists of cross streets in Work Area 1. If you would like the names of the cross streets to be returned as well as their street codes, check the “Cross Street Names” checkbox. This checkbox will be enabled only when you are using a function that can return the cross street list.  </p>
<p>Alias Table functionality has not yet been implemented in GBAT Desktop Edition; please ignore the associated controls in this window at this time.  </p>
<p>If your data uses some values for borough codes other than the Geosupport standard<a href="#section02-3"><sup>3</sup></a>, check the “Use Alternate Borough Codes” checkbox and enter them here. When encountering these non-standard borough codes, GBAT will translate them into the appropriate Geosupport equivalents, allowing successful processing to occur. This option is available only for those functions which accept borough codes for input.  </p>
<p>If you would like to save your input configuration settings for later re-use, click on the Save Input Configuration button. You will be presented with a window which enables you to supply the name you wish to use for this file.  </p>
<p>Once you have finished configuring the options in this window, click on the “Next” button to continue on to the next screen, which is described in <a href="#x28-output-configuration">Chapter X.2.8</a> which is labeled Output Configuration.  </p>
<hr />
<p><sup id="section02-3">3</sup>The standard borough codes are 1=Manhattan, 2= Bronx, 3=Brooklyn, 4=Queens and 5=Staten Island.  </p>
<h2 id="x28-output-configuration"><span id="chapterX.2.8"> X.2.8 Output Configuration </span></h2>
<p>You should now see the following Output Configuration window:  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.8.1.jpg" title="GBAT Output_Configuration" />  </p>
<p>This screen is used to configure various aspects of the behavior of GBAT during the function processing as well as describing the desired output. If you have previously configured these settings and saved them to a file, you can click on the “Load Output Configuration” button to retrieve the file. You will be presented with a window that lists the various output configuration files that are stored in your system.  </p>
<p>If you would like GBAT to stop processing after a certain number of input records have been rejected by Geosupport (i.e., caused Geosupport to return an error), check the “Enable Max Rejects” checkbox. The default value is 200 and appears in the box labeled “Maximum Rejects”. If this number is not suitable for your situation, you may specify another value. If you would like records that generate Geosupport warnings as well as errors to be treated as rejects, check the “Reject Warnings” checkbox.  </p>
<p>If you would like output to be written to text files rather than to tables in your database, check the “Write to Text Files” checkbox. Buttons labeled “Error File Browse” and “Output File Browse” will appear; these can be used to select the names of the text files in which output will be placed. For Functions 1A, BL and BN where you have selected the check box labeled “Output Complete List” after you have clicked on the “Start” button on the Function Processing window, you will receive a request for the name of the file in which the address list or the BIN list output is to be stored.  </p>
<p>If you would like your output written to database tables, make sure that the “Write to Text Files” checkbox is not checked. You must specify a name for the error table in the “Error Table Name” text box, and a name for the output table in the “Output Table Name” text box. If you chose names belonging to tables that already exist, those existing tables will be deleted and replaced with the new tables.  </p>
<p>Use the “Output Type” drop down list to select the type of output that you would like GBAT create. “Work Area 1” will place all of the data returned by Work Area 1 into your output table. “Work Area 2” will do the same with all the Work Area 2 fields. “WA1 and WA2” will return all the fields from both work areas into your table. If you select the “Errors Only” section, no output table will be generated at all and only errors will be returned. This is a simple way to validate the data that you have in your database or text file.  </p>
<p>Selecting the “Custom” option from the “Output Type” drop down allows you to include whatever fields you want in the output table, in whatever order you want. Chose fields from the “Available Fields” list by selecting them with the left mouse button. Multiple fields can be selected by holding down the Ctrl key and clicking on each. To select a range of fields, hold down the shift key, click on the first fields in the range, and then on the last. To add fields to the “Selected Fields” list, click on the º button. To remove fields from the “Selected Fields” list, select them as you would those in the “Available Fields” list and click on the » button.  </p>
<p>When you are finished setting up these configuration options, you can save them to disk for later re-use. To do so, click on the “Save Output Configuration” button.  </p>
<p>Click on the Next button to move to the next screen, which is described in <a href="#x29-function-processing">Chapter X.2.9</a>, which is labeled Function Processing.  </p>
<h2 id="x29-function-processing"><span id="chapterX.2.9"> X.2.9 Function Processing </span></h2>
<p>At this point everything is prepared for the actual GBAT execution. The Function Processing window should now appear on your display unit:  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.9.1.jpg" title="GBAT Function_Processing" />  </p>
<p>Click on the Start button to begin execution. Output messages will periodically be displayed in the window, indicating the process’s status, as well as a blue progress bar which will indicate the percentage of the job that has been completed. If at any time you would like to halt the processing, simply click on the upper Cancel button.  </p>
<p>When processing has completed, the window will look something like the following window.  </p>
<p><img alt="GoatFunction_medium&lt;&gt;" src="../../../img/gbat2.9.2.jpg" title="GBAT Function_Processing" />  </p>
<p>If you would like to run the process again, click on the Start button. If you would like to make changes to the configuration before executing GBAT again, click on the Back button until you reach the screen that contains what you want changed.<br />
To exit the application, click on the Finish button.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../chapterXI/chapterXI/" class="btn btn-neutral float-right" id="nextButton" title="Chapter XI">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../section01/" class="btn btn-neutral" id="previousButton" title="X.1 What is GBAT?"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../section01/" style="color: #fcfcfc; float:left">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../chapterXI/chapterXI/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../../js/theme.js"></script>
      <script src="../../../js/main.js"></script>

</body>
</html>
